<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gcalctool</name>
  <shortdesc xml:lang="en">Desktop calculator</shortdesc>
  <homepage rdf:resource="http://live.gnome.org/Gcalctool" />
  <download-page rdf:resource="http://download.gnome.org/sources/gcalctool/" />
  <bug-database rdf:resource="http://bugzilla.gnome.org/browse.cgi?product=gcalctool" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#desktop" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Robert Ancell</foaf:name>
      <foaf:mbox rdf:resource="mailto:robert.ancell@gmail.com" />
      <gnome:userid>rancell</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Robin Sonefors</foaf:name>
      <foaf:mbox rdf:resource="mailto:ozamosi@flukkost.nu" />
      <gnome:userid>rsonefors</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Rich Burridge</foaf:name>
      <foaf:mbox rdf:resource="mailto:rich.burridge@sun.com" />
      <gnome:userid>richb</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Sami Pietila</foaf:name>
      <foaf:mbox rdf:resource="mailto:sampie@iki.fi" />
      <gnome:userid>sampie</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
