<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ProgrammingButtonPanel" parent="AdwBreakpointBin">
    <property name="width-request">360</property>
    <property name="height-request">260</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 699sp</condition>
        <setter object="multi_layout_view" property="layout-name">carousel</setter>
        <signal name="apply" handler="set_bit_panel_narrow" swapped="no"/>
        <signal name="unapply" handler="set_bit_panel_wide" swapped="no"/>
      </object>
    </child>
    <property name="child">
      <object class="AdwMultiLayoutView" id="multi_layout_view">
        <child>
          <object class="AdwLayout">
            <property name="name">box</property>
            <property name="content">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwLayoutSlot">
                    <property name="id">bit_panel</property>
                    <style>
                      <class name="bit-panel"/>
                      <class name="card"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="math_box">
                    <style>
                      <class name="math-buttons"/>
                    </style>
                    <child>
                      <object class="AdwLayoutSlot">
                        <property name="id">basic</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwLayoutSlot">
                        <property name="id">advanced</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwLayout">
            <property name="name">carousel</property>
            <property name="content">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwCarousel" id="carousel">
                    <style>
                      <class name="math-buttons"/>
                    </style>
                    <child>
                      <object class="AdwLayoutSlot">
                        <property name="id">bit_panel</property>
                        <property name="hexpand">True</property>
                        <style>
                          <class name="bit-panel"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="AdwLayoutSlot">
                        <property name="id">basic</property>
                        <property name="hexpand">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwLayoutSlot">
                        <property name="id">advanced</property>
                        <property name="hexpand">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwCarouselIndicatorDots" id="carousel_dots">
                    <property name="carousel">carousel</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child type="bit_panel">
          <object class="GtkGrid" id="bit_panel">
            <child>
              <object class="GtkButton" id="toggle_bit_0_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">0</property>
                <property name="tooltip_text">63</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_1_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">1</property>
                <property name="tooltip_text">62</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_2_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">2</property>
                <property name="tooltip_text">61</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_3_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">3</property>
                <property name="tooltip_text">60</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="bit-toggle-separator"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">5</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_4_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">4</property>
                <property name="tooltip_text">59</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">6</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_5_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">5</property>
                <property name="tooltip_text">58</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">7</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_6_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">6</property>
                <property name="tooltip_text">57</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">8</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_7_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">7</property>
                <property name="tooltip_text">56</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="bit-toggle-separator"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">9</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_8_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">8</property>
                <property name="tooltip_text">55</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">10</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_9_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">9</property>
                <property name="tooltip_text">54</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">11</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_10_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">10</property>
                <property name="tooltip_text">53</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">12</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_11_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">11</property>
                <property name="tooltip_text">52</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="bit-toggle-separator"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">13</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_12_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">12</property>
                <property name="tooltip_text">51</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">14</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_13_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">13</property>
                <property name="tooltip_text">50</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">15</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_14_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">14</property>
                <property name="tooltip_text">49</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">16</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_15_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">15</property>
                <property name="tooltip_text">48</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">17</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_16_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">16</property>
                <property name="tooltip_text">47</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">2</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_17_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">17</property>
                <property name="tooltip_text">46</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">3</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_18_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">18</property>
                <property name="tooltip_text">45</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">4</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_19_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">19</property>
                <property name="tooltip_text">44</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="bit-toggle-separator"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">5</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_20_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">20</property>
                <property name="tooltip_text">43</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">6</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_21_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">21</property>
                <property name="tooltip_text">42</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">7</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_22_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">22</property>
                <property name="tooltip_text">41</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">8</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_23_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">23</property>
                <property name="tooltip_text">40</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="bit-toggle-separator"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">9</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_24_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">24</property>
                <property name="tooltip_text">39</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">10</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_25_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">25</property>
                <property name="tooltip_text">38</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">11</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_26_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">26</property>
                <property name="tooltip_text">37</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">12</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_27_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">27</property>
                <property name="tooltip_text">36</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="bit-toggle-separator"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">13</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_28_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">28</property>
                <property name="tooltip_text">35</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">14</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_29_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">29</property>
                <property name="tooltip_text">34</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">15</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_30_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">30</property>
                <property name="tooltip_text">33</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">16</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_31_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">31</property>
                <property name="tooltip_text">32</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">17</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="bit_marker_label_63">
                <property name="label">63</property>
                <property name="xalign">0.25</property>
                <style>
                  <class name="dimmed"/>
                  <class name="bit-marker-label"/>
                </style>
                <layout>
                  <property name="column">2</property>
                  <property name="row">1</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="bit_marker_label_48">
                <property name="label">48</property>
                <property name="xalign">0.75</property>
                <style>
                  <class name="dimmed"/>
                  <class name="bit-marker-label"/>
                </style>
                <layout>
                  <property name="column">16</property>
                  <property name="row">1</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="bit_marker_label_47">
                <property name="label">47</property>
                <property name="xalign">0.25</property>
                <style>
                  <class name="dimmed"/>
                  <class name="bit-marker-label"/>
                </style>
                <layout>
                  <property name="column">2</property>
                  <property name="row">3</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="bit_marker_label_32">
                <property name="label">32</property>
                <property name="xalign">0.75</property>
                <style>
                  <class name="dimmed"/>
                  <class name="bit-marker-label"/>
                </style>
                <layout>
                  <property name="column">16</property>
                  <property name="row">3</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="bit_marker_label_31">
                <property name="label">31</property>
                <property name="xalign">0.25</property>
                <style>
                  <class name="dimmed"/>
                  <class name="bit-marker-label"/>
                </style>
                <layout>
                  <property name="column">2</property>
                  <property name="row">5</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="bit_marker_label_16">
                <property name="label">16</property>
                <property name="xalign">0.75</property>
                <style>
                  <class name="dimmed"/>
                  <class name="bit-marker-label"/>
                </style>
                <layout>
                  <property name="column">16</property>
                  <property name="row">5</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="bit_marker_label_15">
                <property name="label">15</property>
                <property name="xalign">0.25</property>
                <style>
                  <class name="dimmed"/>
                  <class name="bit-marker-label"/>
                </style>
                <layout>
                  <property name="column">2</property>
                  <property name="row">7</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="bit_marker_label_0">
                <!-- U+2007 is the tabular space, a space the size of a tabular
                     number, and U+200E is the left-to-right mark, which tells
                     that what follows should always be displayed left-to-right.
                     We could set width-chars to 2 and xalign to 1 on LTR and 0
                     on RTL, but using these two characters give us the same
                     result for free. -->
                <property name="label">&#x200E;&#x2007;0</property>
                <property name="xalign">0.75</property>
                <style>
                  <class name="dimmed"/>
                  <class name="bit-marker-label"/>
                </style>
                <layout>
                  <property name="column">16</property>
                  <property name="row">7</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_32_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">32</property>
                <property name="tooltip_text">31</property>
                <property name="vexpand">True</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">2</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_33_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">33</property>
                <property name="tooltip_text">30</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">3</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_34_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">34</property>
                <property name="tooltip_text">29</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">4</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_35_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">35</property>
                <property name="tooltip_text">28</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="bit-toggle-separator"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">5</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_36_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">36</property>
                <property name="tooltip_text">27</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">6</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_37_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">37</property>
                <property name="tooltip_text">26</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">7</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_38_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">38</property>
                <property name="tooltip_text">25</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">8</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_39_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">39</property>
                <property name="tooltip_text">24</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="bit-toggle-separator"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">9</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_40_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">40</property>
                <property name="tooltip_text">23</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">10</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_41_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">41</property>
                <property name="tooltip_text">22</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">11</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_42_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">42</property>
                <property name="tooltip_text">21</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">12</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_43_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">43</property>
                <property name="tooltip_text">20</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="bit-toggle-separator"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">13</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_44_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">44</property>
                <property name="tooltip_text">19</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">14</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_45_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">45</property>
                <property name="tooltip_text">18</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">15</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_46_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">46</property>
                <property name="tooltip_text">17</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">16</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_47_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">47</property>
                <property name="tooltip_text">16</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">17</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_48_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">48</property>
                <property name="tooltip_text">15</property>
                <property name="vexpand">True</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">2</property>
                  <property name="row">6</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_49_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">49</property>
                <property name="tooltip_text">14</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">3</property>
                  <property name="row">6</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_50_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">50</property>
                <property name="tooltip_text">13</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">4</property>
                  <property name="row">6</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_51_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">51</property>
                <property name="tooltip_text">12</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="bit-toggle-separator"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">5</property>
                  <property name="row">6</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_52_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">52</property>
                <property name="tooltip_text">11</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">6</property>
                  <property name="row">6</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_53_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">53</property>
                <property name="tooltip_text">10</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">7</property>
                  <property name="row">6</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_54_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">54</property>
                <property name="tooltip_text">9</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">8</property>
                  <property name="row">6</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_55_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">55</property>
                <property name="tooltip_text">8</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="bit-toggle-separator"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">9</property>
                  <property name="row">6</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_56_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">56</property>
                <property name="tooltip_text">7</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">10</property>
                  <property name="row">6</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_57_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">57</property>
                <property name="tooltip_text">6</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">11</property>
                  <property name="row">6</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_58_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">58</property>
                <property name="tooltip_text">5</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">12</property>
                  <property name="row">6</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_59_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">59</property>
                <property name="tooltip_text">4</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="bit-toggle-separator"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">13</property>
                  <property name="row">6</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_60_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">60</property>
                <property name="tooltip_text">3</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">14</property>
                  <property name="row">6</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_61_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">61</property>
                <property name="tooltip_text">2</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">15</property>
                  <property name="row">6</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_62_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">62</property>
                <property name="tooltip_text">1</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">16</property>
                  <property name="row">6</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="toggle_bit_63_button">
                <property name="label">0</property>
                <property name="action_name">cal.toggle-bit</property>
                <property name="action_target">63</property>
                <property name="tooltip_text">0</property>
                <style>
                  <class name="bit-toggle-button"/>
                  <class name="flat"/>
                </style>
                <layout>
                  <property name="column">17</property>
                  <property name="row">6</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child type="basic">
          <object class="GtkGrid" id="basic">
            <property name="hexpand">True</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <style>
              <class name="buttons"/>
            </style>
            <child>
              <object class="GtkButton" id="calc_square_root_button">
                <property name="label">√</property>
                <property name="focus_on_click">False</property>
                <property name="tooltip_text" translatable="yes">Square Root [Ctrl+R]</property>
                <property name="action_name">cal.insert-symbol-before</property>
                <property name="action_target">&apos;√&apos;</property>
                <style>
                  <class name="function-button"/>
                </style>
                <layout>
                  <property name="column">4</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="calc_pi_button">
                <property name="label">π</property>
                <property name="focus_on_click">False</property>
                <property name="tooltip_text" translatable="yes">Pi [Ctrl+P]</property>
                <property name="action_name">cal.insert-alpha</property>
                <property name="action_target">&apos;π&apos;</property>
                <style>
                  <class name="function-button"/>
                </style>
                <layout>
                  <property name="column">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="calc_divide_button">
                <property name="label">÷</property>
                <property name="focus_on_click">False</property>
                <property name="tooltip_text" translatable="yes">Divide [/]</property>
                <property name="action_name">cal.insert-general</property>
                <property name="action_target">&apos;÷&apos;</property>
                <style>
                  <class name="operator-button"/>
                </style>
                <layout>
                  <property name="column">3</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="calc_multiply_button">
                <property name="label">×</property>
                <property name="focus_on_click">False</property>
                <property name="tooltip_text" translatable="yes">Multiply [*]</property>
                <property name="action_name">cal.insert-general</property>
                <property name="action_target">&apos;×&apos;</property>
                <style>
                  <class name="operator-button"/>
                </style>
                <layout>
                  <property name="column">3</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="calc_subtract_button">
                <property name="label">−</property>
                <property name="focus_on_click">False</property>
                <property name="tooltip_text" translatable="yes">Subtract [-]</property>
                <property name="action_name">cal.subtract</property>
                <style>
                  <class name="operator-button"/>
                </style>
                <layout>
                  <property name="column">3</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="calc_add_button">
                <property name="label">+</property>
                <property name="focus_on_click">False</property>
                <property name="tooltip_text" translatable="yes">Add [+]</property>
                <property name="action_name">cal.insert-general</property>
                <property name="action_target">&apos;+&apos;</property>
                <style>
                  <class name="operator-button"/>
                </style>
                <layout>
                  <property name="column">3</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="calc_result_button">
                <property name="label" translatable="yes" comments="Label on the solve button (clicking this solves the displayed calculation)">=</property>
                <property name="focus_on_click">False</property>
                <property name="tooltip_text" translatable="yes">Calculate Result</property>
                <property name="action_name">cal.solve</property>
                <style>
                  <class name="suggested-action"/>
                </style>
                <layout>
                  <property name="column">4</property>
                  <property name="row">3</property>
                  <property name="row-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="calc_clear_button">
                <property name="focus_on_click">False</property>
                <property name="tooltip_text" translatable="yes">Clear Display [Escape]</property>
                <property name="action_name">cal.clear</property>
                <property name="label">C</property>
                <style>
                  <class name="clear-button"/>
                </style>
                <layout>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkGrid" id="hex_buttons">
                <property name="row-homogeneous">True</property>
                <property name="column-homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="calc_0_button">
                    <property name="label">0</property>
                    <property name="focus_on_click">False</property>
                    <property name="action_name">cal.insert-digit</property>
                    <property name="action_target">0</property>
                    <style>
                      <class name="number-button"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="calc_1_button">
                    <property name="label">1</property>
                    <property name="focus_on_click">False</property>
                    <property name="action_name">cal.insert-digit</property>
                    <property name="action_target">1</property>
                    <style>
                      <class name="number-button"/>
                    </style>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="calc_2_button">
                    <property name="label">2</property>
                    <property name="focus_on_click">False</property>
                    <property name="action_name">cal.insert-digit</property>
                    <property name="action_target">2</property>
                    <style>
                      <class name="number-button"/>
                    </style>
                    <layout>
                      <property name="column">2</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="calc_3_button">
                    <property name="label">3</property>
                    <property name="focus_on_click">False</property>
                    <property name="action_name">cal.insert-digit</property>
                    <property name="action_target">3</property>
                    <style>
                      <class name="number-button"/>
                    </style>
                    <layout>
                      <property name="column">3</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="calc_4_button">
                    <property name="label">4</property>
                    <property name="focus_on_click">False</property>
                    <property name="action_name">cal.insert-digit</property>
                    <property name="action_target">4</property>
                    <style>
                      <class name="number-button"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="calc_5_button">
                    <property name="label">5</property>
                    <property name="focus_on_click">False</property>
                    <property name="action_name">cal.insert-digit</property>
                    <property name="action_target">5</property>
                    <style>
                      <class name="number-button"/>
                    </style>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="calc_6_button">
                    <property name="label">6</property>
                    <property name="focus_on_click">False</property>
                    <property name="action_name">cal.insert-digit</property>
                    <property name="action_target">6</property>
                    <style>
                      <class name="number-button"/>
                    </style>
                    <layout>
                      <property name="column">2</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="calc_7_button">
                    <property name="label">7</property>
                    <property name="focus_on_click">False</property>
                    <property name="action_name">cal.insert-digit</property>
                    <property name="action_target">7</property>
                    <style>
                      <class name="number-button"/>
                    </style>
                    <layout>
                      <property name="column">3</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="calc_8_button">
                    <property name="label">8</property>
                    <property name="focus_on_click">False</property>
                    <property name="action_name">cal.insert-digit</property>
                    <property name="action_target">8</property>
                    <style>
                      <class name="number-button"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="calc_9_button">
                    <property name="label">9</property>
                    <property name="focus_on_click">False</property>
                    <property name="action_name">cal.insert-digit</property>
                    <property name="action_target">9</property>
                    <style>
                      <class name="number-button"/>
                    </style>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="calc_10_button">
                    <property name="label">A</property>
                    <property name="focus_on_click">False</property>
                    <property name="action_name">cal.insert-digit</property>
                    <property name="action_target">10</property>
                    <style>
                      <class name="number-button"/>
                    </style>
                    <layout>
                      <property name="column">2</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="calc_11_button">
                    <property name="label">B</property>
                    <property name="focus_on_click">False</property>
                    <property name="action_name">cal.insert-digit</property>
                    <property name="action_target">11</property>
                    <style>
                      <class name="number-button"/>
                    </style>
                    <layout>
                      <property name="column">3</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="calc_12_button">
                    <property name="label">C</property>
                    <property name="focus_on_click">False</property>
                    <property name="action_name">cal.insert-digit</property>
                    <property name="action_target">12</property>
                    <style>
                      <class name="number-button"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="calc_13_button">
                    <property name="label">D</property>
                    <property name="focus_on_click">False</property>
                    <property name="action_name">cal.insert-digit</property>
                    <property name="action_target">13</property>
                    <style>
                      <class name="number-button"/>
                    </style>
                    <layout>
                      <property name="column">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="calc_14_button">
                    <property name="label">E</property>
                    <property name="focus_on_click">False</property>
                    <property name="action_name">cal.insert-digit</property>
                    <property name="action_target">14</property>
                    <style>
                      <class name="number-button"/>
                    </style>
                    <layout>
                      <property name="column">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="calc_15_button">
                    <property name="label">F</property>
                    <property name="focus_on_click">False</property>
                    <property name="action_name">cal.insert-digit</property>
                    <property name="action_target">15</property>
                    <style>
                      <class name="number-button"/>
                    </style>
                    <layout>
                      <property name="column">3</property>
                    </layout>
                  </object>
                </child>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                  <property name="column-span">3</property>
                  <property name="row-span">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="calc_numeric_point_button">
                <property name="label" comments="Label is set in gtk.c to comply with LC flags">.</property>
                <property name="focus_on_click">False</property>
                <property name="action_name">cal.insert-numeric-point</property>
                <style>
                  <class name="numeric-point-button"/>
                </style>
                <layout>
                  <property name="column">4</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="calc_modulus_divide_button">
                <property name="label">mod</property>
                <property name="focus_on_click">False</property>
                <property name="tooltip_text" translatable="yes">Modulus Divide</property>
                <property name="action_name">cal.insert-alpha</property>
                <property name="action_target">&apos;mod&apos;</property>
                <style>
                  <class name="operator-button"/>
                </style>
                <layout>
                  <property name="column">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="calc_start_group_button">
                <property name="label">&#x200E;(</property>
                <property name="focus_on_click">False</property>
                <property name="tooltip_text" translatable="yes">Start Group [(]</property>
                <property name="action_name">cal.insert-general</property>
                <property name="action_target">&apos;(&apos;</property>
                <style>
                  <class name="parenthesis-button"/>
                </style>
                <layout>
                  <property name="column">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="calc_end_group_button">
                <property name="label">&#x200E;)</property>
                <property name="focus_on_click">False</property>
                <property name="tooltip_text" translatable="yes">End Group [)]</property>
                <property name="action_name">cal.insert-general</property>
                <property name="action_target">&apos;)&apos;</property>
                <style>
                  <class name="parenthesis-button"/>
                </style>
                <layout>
                  <property name="column">2</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child type="advanced">
          <object class="GtkGrid" id="advanced">
            <property name="hexpand">True</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <style>
              <class name="buttons"/>
            </style>
            <child>
              <object class="GtkToggleButton" id="calc_subscript_button">
                <property name="label">↓n</property>
                <property name="focus_on_click">False</property>
                <property name="tooltip_text" translatable="yes">Subscript Mode [Alt]</property>
                <property name="action_name">cal.set-number-mode</property>
                <property name="action_target">&apos;subscript&apos;</property>
                <style>
                  <class name="function-button"/>
                </style>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="calc_superscript_button">
                <property name="label">↑n</property>
                <property name="focus_on_click">False</property>
                <property name="tooltip_text" translatable="yes">Superscript Mode [Ctrl]</property>
                <property name="action_name">cal.set-number-mode</property>
                <property name="action_target">&apos;superscript&apos;</property>
                <style>
                  <class name="function-button"/>
                </style>
                <layout>
                  <property name="column">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="calc_shift_left_button">
                <property name="focus_on_click">False</property>
                <property name="label">&#x200E;«</property>
                <property name="tooltip_text" translatable="yes">Shift Left</property>
                <property name="action_name">cal.insert-general</property>
                <property name="action_target">&apos;«&apos;</property>
                <style>
                  <class name="function-button"/>
                </style>
                <layout>
                  <property name="column">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="calc_shift_right_button">
                <property name="focus_on_click">False</property>
                <property name="label">&#x200E;»</property>
                <property name="tooltip_text" translatable="yes">Shift Right</property>
                <property name="action_name">cal.insert-general</property>
                <property name="action_target">&apos;»&apos;</property>
                <style>
                  <class name="function-button"/>
                </style>
                <layout>
                  <property name="column">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="calc_xor_button">
                <property name="label">⊻</property>
                <property name="focus_on_click">False</property>
                <property name="tooltip_text" translatable="yes">Boolean Exclusive OR</property>
                <property name="action_name">cal.insert-general</property>
                <property name="action_target">&apos;⊻&apos;</property>
                <style>
                  <class name="function-button"/>
                </style>
                <layout>
                  <property name="column">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="calc_or_button">
                <property name="label">∨</property>
                <property name="focus_on_click">False</property>
                <property name="tooltip_text" translatable="yes">Boolean OR</property>
                <property name="action_name">cal.insert-general</property>
                <property name="action_target">&apos;∨&apos;</property>
                <style>
                  <class name="function-button"/>
                </style>
                <layout>
                  <property name="column">4</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="calc_and_button">
                <property name="label">∧</property>
                <property name="focus_on_click">False</property>
                <property name="tooltip_text" translatable="yes">Boolean AND</property>
                <property name="action_name">cal.insert-general</property>
                <property name="action_target">&apos;∧&apos;</property>
                <style>
                  <class name="function-button"/>
                </style>
                <layout>
                  <property name="column">3</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="calc_not_button">
                <property name="label">¬</property>
                <property name="focus_on_click">False</property>
                <property name="tooltip_text" translatable="yes">Boolean NOT</property>
                <property name="action_name">cal.insert-symbol-before</property>
                <property name="action_target">&apos;¬&apos;</property>
                <style>
                  <class name="function-button"/>
                </style>
                <layout>
                  <property name="column">2</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="calc_ones_complement_button">
                <property name="label">ones</property>
                <property name="focus_on_click">False</property>
                <property name="tooltip_text" translatable="yes">One’s Complement</property>
                <property name="action_name">cal.insert-function</property>
                <property name="action_target">&apos;ones&apos;</property>
                <style>
                  <class name="function-button"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="calc_twos_complement_button">
                <property name="label">twos</property>
                <property name="focus_on_click">False</property>
                <property name="tooltip_text" translatable="yes">Two’s Complement</property>
                <property name="action_name">cal.insert-function</property>
                <property name="action_target">&apos;twos&apos;</property>
                <style>
                  <class name="function-button"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="calc_x_pow_y_button">
                <property name="focus_on_click">False</property>
                <property name="tooltip_text" translatable="yes">Exponent [^ or **]</property>
                <property name="action_name">cal.insert-symbol-after</property>
                <property name="action_target">&apos;^&apos;</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">&lt;i&gt;x&lt;/i&gt;&lt;sup&gt;&lt;i&gt;y&lt;/i&gt;&lt;/sup&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
                <style>
                  <class name="function-button"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="calc_inverse_button">
                <property name="focus_on_click">False</property>
                <property name="tooltip_text" translatable="yes">Inverse [Ctrl+I]</property>
                <property name="action_name">cal.insert-symbol-after</property>
                <property name="action_target">&apos;⁻¹&apos;</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">&lt;i&gt;x&lt;/i&gt;⁻¹</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
                <style>
                  <class name="function-button"/>
                </style>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="calc_common_logarithm_button">
                <property name="label">log</property>
                <property name="focus_on_click">False</property>
                <property name="tooltip_text" translatable="yes">Common Logarithm</property>
                <property name="action_name">cal.insert-function</property>
                <property name="action_target">&apos;log&apos;</property>
                <style>
                  <class name="function-button"/>
                </style>
                <layout>
                  <property name="column">4</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="calc_binary_logarithm_button">
                <property name="label">log₂</property>
                <property name="focus_on_click">False</property>
                <property name="tooltip_text" translatable="yes">Binary Logarithm</property>
                <property name="action_name">cal.insert-function</property>
                <property name="action_target">&apos;log₂&apos;</property>
                <style>
                  <class name="function-button"/>
                </style>
                <layout>
                  <property name="column">3</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="calc_factorial_button">
                <property name="focus_on_click">False</property>
                <property name="tooltip_text" translatable="yes">Factorial [!]</property>
                <property name="action_name">cal.insert-symbol-after</property>
                <property name="action_target">&apos;!&apos;</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">&lt;i&gt;x&lt;/i&gt;!</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
                <style>
                  <class name="function-button"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="calc_abs_button">
                <property name="focus_on_click">False</property>
                <property name="tooltip_text" translatable="yes">Absolute Value [||]</property>
                <property name="action_name">cal.insert-brackets</property>
                <property name="action_target">(&apos;|&apos;,&apos;|&apos;)</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">|&lt;i&gt;x&lt;/i&gt;|</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
                <style>
                  <class name="function-button"/>
                </style>
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="calc_integer_portion_button">
                <property name="label">int</property>
                <property name="focus_on_click">False</property>
                <property name="tooltip_text" translatable="yes">Integer Component</property>
                <property name="action_name">cal.insert-function</property>
                <property name="action_target">&apos;int&apos;</property>
                <style>
                  <class name="function-button"/>
                </style>
                <layout>
                  <property name="column">2</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="calc_fractional_portion_button">
                <property name="label">frac</property>
                <property name="focus_on_click">False</property>
                <property name="tooltip_text" translatable="yes">Fractional Component</property>
                <property name="action_name">cal.insert-function</property>
                <property name="action_target">&apos;frac&apos;</property>
                <style>
                  <class name="function-button"/>
                </style>
                <layout>
                  <property name="column">2</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="calc_factor_button">
                <property name="label">a×b</property>
                <property name="focus_on_click">False</property>
                <property name="tooltip_text" translatable="yes">Factorize [Ctrl+F]</property>
                <property name="action_name">cal.factorize</property>
                <style>
                  <class name="function-button"/>
                </style>
                <layout>
                  <property name="column">2</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="calc_character_button">
                <property name="label">á</property>
                <property name="focus_on_click">False</property>
                <property name="tooltip_text" translatable="yes">Insert Character Code</property>
                <property name="action_name">cal.insert-character</property>
                <style>
                  <class name="function-button"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="calc_memory_button">
                <property name="focus_on_click">False</property>
                <property name="label" translatable="yes" comments="The label on the memory button">x</property>
                <property name="can_shrink">True</property>
                <property name="tooltip_text" translatable="yes">Memory and Constants</property>
                <property name="direction">up</property>
                <style>
                  <class name="function-button"/>
                </style>
                <layout>
                  <property name="column">1</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="calc_base_button">
                <property name="focus_on_click">False</property>
                <property name="can_shrink">True</property>
                <property name="tooltip_text" translatable="yes">Change Base</property>
                <property name="direction">up</property>
                <property name="menu_model">base_menu</property>
                <style>
                  <class name="function-button"/>
                </style>
                <layout>
                  <property name="column">3</property>
                  <property name="row">3</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="calc_word_size_button">
                <property name="focus_on_click">False</property>
                <property name="label">64-bit</property>
                <property name="can_shrink">True</property>
                <property name="tooltip_text" translatable="yes">Change Word Size</property>
                <property name="direction">up</property>
                <property name="menu_model">word_size_menu</property>
                <style>
                  <class name="function-button"/>
                </style>
                <layout>
                  <property name="column">3</property>
                  <property name="row">4</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
  <object class="AdwDialog" id="character_code_dialog">
    <property name="title" translatable="yes" comments="Title of insert character code dialog">Insert Character Code</property>
    <property name="default_widget">insert_button</property>
    <property name="content_width">260</property>
    <style>
      <class name="action-dialog"/>
    </style>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwPreferencesPage">
            <property name="vexpand">True</property>
            <property name="margin_start">12</property>
            <property name="margin_end">12</property>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="GtkLabel">
                    <property name="label" bind-source="character_code_dialog" bind-property="title" bind-flags="sync-create"/>
                    <property name="margin_start">12</property>
                    <property name="margin_end">12</property>
                    <style>
                      <class name="title-1"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwEntryRow" id="character_code_entry">
                    <property name="title" translatable="yes" comments="Insert ASCII dialog: Label before character entry">Character</property>
                    <property name="max_length">1</property>
                    <property name="activates_default">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">12</property>
            <property name="margin_bottom">24</property>
            <property name="margin_start">24</property>
            <property name="margin_end">24</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="adw_dialog_close" object="character_code_dialog" swapped="yes"/>
                <style>
                  <class name="action-button"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="insert_button">
                <property name="label" translatable="yes" comments="Insert ASCII dialog: Button to insert selected character">_Insert</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="insert_char_code" swapped="no"/>
                <style>
                  <class name="action-button"/>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
  <menu id="base_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Binary</attribute>
        <attribute name="action">cal.set-base</attribute>
        <attribute name="target" type="i">2</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Octal</attribute>
        <attribute name="action">cal.set-base</attribute>
        <attribute name="target" type="i">8</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Decimal</attribute>
        <attribute name="action">cal.set-base</attribute>
        <attribute name="target" type="i">10</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Hexadecimal</attribute>
        <attribute name="action">cal.set-base</attribute>
        <attribute name="target" type="i">16</attribute>
      </item>
    </section>
  </menu>
  <menu id="word_size_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">8-bit</attribute>
        <attribute name="action">cal.set-word-size</attribute>
        <attribute name="target" type="i">8</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">16-bit</attribute>
        <attribute name="action">cal.set-word-size</attribute>
        <attribute name="target" type="i">16</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">32-bit</attribute>
        <attribute name="action">cal.set-word-size</attribute>
        <attribute name="target" type="i">32</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">64-bit</attribute>
        <attribute name="action">cal.set-word-size</attribute>
        <attribute name="target" type="i">64</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkSizeGroup">
    <property name="mode">both</property>
    <widgets>
      <widget name="basic"/>
      <widget name="advanced"/>
    </widgets>
  </object>
</interface>
