<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="AdwDialog" id="ctrm_dialog">
    <property name="title" translatable="yes" comments="Title of Compounding Term dialog">Compounding Term</property>
    <property name="content-width">462</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">False</property>
            <property name="show-end-title-buttons">False</property>
            <child>
              <object class="GtkButton" id="button_ctrm_cancel">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="button_ctrm_calculate">
                <property name="label" translatable="yes" comments="Compounding Term Dialog: Calculate button">C_alculate</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <property name="description" translatable="yes" comments="Compounding Term Dialog: Description of calculation">Calculates the number of compounding periods necessary to increase an investment of present value to a future value, at a fixed interest rate per compounding period.</property>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwEntryRow" id="ctrm_pint">
                    <property name="title" translatable="yes" comments="Compounding Term Dialog: Label before periodic interest rate input">Periodic Interest Rate</property>
                    <property name="text">0</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="ctrm_fv">
                    <property name="title" translatable="yes" comments="Compounding Term Dialog: Label before future value input">Future Value</property>
                    <property name="text">0</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="ctrm_pv">
                    <property name="title" translatable="yes" comments="Compounding Term Dialog: Label before present value input">Present Value</property>
                    <property name="text">0</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </object>
  <object class="AdwDialog" id="ddb_dialog">
    <property name="title" translatable="yes" comments="Title of Double-Declining Depreciation dialog">Double-Declining Depreciation</property>
    <property name="content-width">462</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">False</property>
            <property name="show-end-title-buttons">False</property>
            <child>
              <object class="GtkButton" id="button_ddb_cancel">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="button_ddb_calculate">
                <property name="label" translatable="yes" comments="Double-Declining Depreciation Dialog: Calculate button">C_alculate</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <property name="description" translatable="yes" comments="Double-Declining Depreciation Dialog: Description of calculation">Calculates the depreciation allowance on an asset for a specified period of time, using the double-declining balance method.</property>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwEntryRow" id="ddb_cost">
                    <property name="title" translatable="yes" comments="Double-Declining Depreciation Dialog: Label before cost input">Cost</property>
                    <property name="text">0</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="ddb_life">
                    <property name="title" translatable="yes" comments="Double-Declining Depreciation Dialog: Label before life input">Life</property>
                    <property name="text">0</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="ddb_period">
                    <property name="title" translatable="yes" comments="Double-Declining Depreciation Dialog: Label before period input">Period</property>
                    <property name="text">0</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </object>
  <object class="AdwDialog" id="fv_dialog">
    <property name="title" translatable="yes" comments="Title of Future Value dialog">Future Value</property>
    <property name="content-width">462</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">False</property>
            <property name="show-end-title-buttons">False</property>
            <child>
              <object class="GtkButton" id="button_fv_cancel">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="button_fv_calculate">
                <property name="label" translatable="yes" comments="Future Value Dialog: Calculate button">C_alculate</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <property name="description" translatable="yes" comments="Future Value Dialog: Description of calculation">Calculates the future value of an investment based on a series of equal payments at a periodic interest rate over the number of payment periods in the term.</property>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwEntryRow" id="fv_pmt">
                    <property name="title" translatable="yes" comments="Future Value Dialog: Label before periodic payment input">Periodic Payment</property>
                    <property name="text">0</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="fv_pint">
                    <property name="title" translatable="yes" comments="Future Value Dialog: Label before periodic interest rate input">Periodic Interest Rate</property>
                    <property name="text">0</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="fv_n">
                    <property name="title" translatable="yes" comments="Future Value Dialog: Label before number of periods input">Number of Periods</property>
                    <property name="text">0</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </object>
  <object class="AdwDialog" id="gpm_dialog">
    <property name="title" translatable="yes" comments="Title of Gross Profit Margin dialog">Gross Profit Margin</property>
    <property name="content-width">462</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">False</property>
            <property name="show-end-title-buttons">False</property>
            <child>
              <object class="GtkButton" id="button_gpm_cancel">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="button_gpm_calculate">
                <property name="label" translatable="yes" comments="Gross Profit Margin Dialog: Calculate button">C_alculate</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <property name="description" translatable="yes" comments="Gross Profit Margin Dialog: Description of calculation">Calculates the resale price of a product, based on the product cost and the wanted gross profit margin.</property>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwEntryRow" id="gpm_cost">
                    <property name="title" translatable="yes" comments="Gross Profit Margin Dialog: Label before cost input">Cost</property>
                    <property name="text">0</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="gpm_margin">
                    <property name="title" translatable="yes" comments="Gross Profit Margin Dialog: Label before margin input">Margin</property>
                    <property name="text">0</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </object>
  <object class="AdwDialog" id="pmt_dialog">
    <property name="title" translatable="yes" comments="Title of Periodic Payment dialog">Periodic Payment</property>
    <property name="content-width">462</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">False</property>
            <property name="show-end-title-buttons">False</property>
            <child>
              <object class="GtkButton" id="button_pmt_cancel">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="button_pmt_calculate">
                <property name="label" translatable="yes" comments="Periodic Payment Dialog: Calculate button">C_alculate</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <property name="description" translatable="yes" comments="Periodic Payment Dialog: Description of calculation">Calculates the amount of the periodic payment of a loan, where payments are made at the end of each payment period.</property>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwEntryRow" id="pmt_prin">
                    <property name="title" translatable="yes" comments="Periodic Payment Dialog: Label before principal input">Principal</property>
                    <property name="text">0</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="pmt_pint">
                    <property name="title" translatable="yes" comments="Periodic Payment Dialog: Label before periodic interest rate input">Periodic Interest Rate</property>
                    <property name="text">0</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="pmt_n">
                    <property name="title" translatable="yes" comments="Periodic Payment Dialog: Label before term input">Term</property>
                    <property name="text">0</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </object>
  <object class="AdwDialog" id="pv_dialog">
    <property name="title" translatable="yes" comments="Title of Present Value dialog">Present Value</property>
    <property name="content-width">462</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">False</property>
            <property name="show-end-title-buttons">False</property>
            <child>
              <object class="GtkButton" id="button_pv_cancel">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="button_pv_calculate">
                <property name="label" translatable="yes" comments="Present Value Dialog: Calculate button">C_alculate</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <property name="description" translatable="yes" comments="Present Value Dialog: Description of calculation">Calculates the present value of an investment based on a series of equal payments discounted at a periodic interest rate over the number of payment periods in the term.</property>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwEntryRow" id="pv_pmt">
                    <property name="title" translatable="yes" comments="Present Value Dialog: Label before periodic payment input">Periodic Payment</property>
                    <property name="text">0</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="pv_pint">
                    <property name="title" translatable="yes" comments="Present Value Dialog: Label before periodic interest rate input">Periodic Interest Rate</property>
                    <property name="text">0</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="pv_n">
                    <property name="title" translatable="yes" comments="Present Value Dialog: Label before number of periods input">Number of Periods</property>
                    <property name="text">0</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </object>
  <object class="AdwDialog" id="rate_dialog">
    <property name="title" translatable="yes" comments="Title of Periodic Interest Rate dialog">Periodic Interest Rate</property>
    <property name="content-width">462</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">False</property>
            <property name="show-end-title-buttons">False</property>
            <child>
              <object class="GtkButton" id="button_rate_cancel">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="button_rate_calculate">
                <property name="label" translatable="yes" comments="Periodic Interest Rate Dialog: Calculate button">C_alculate</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <property name="description" translatable="yes" comments="Periodic Interest Rate Dialog: Description of calculation">Calculates the periodic interest necessary to increase an investment to a future value, over the number of compounding periods.</property>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwEntryRow" id="rate_fv">
                    <property name="title" translatable="yes" comments="Periodic Interest Rate Dialog: Label before future value input">Future Value</property>
                    <property name="text">0</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="rate_pv">
                    <property name="title" translatable="yes" comments="Periodic Interest Rate Dialog: Label before present value input">Present Value</property>
                    <property name="text">0</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="rate_n">
                    <property name="title" translatable="yes" comments="Periodic Interest Rate Dialog: Label before term input">Term</property>
                    <property name="text">0</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </object>
  <object class="AdwDialog" id="sln_dialog">
    <property name="title" translatable="yes" comments="Title of Straight-Line Depreciation dialog">Straight-Line Depreciation</property>
    <property name="content-width">462</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">False</property>
            <property name="show-end-title-buttons">False</property>
            <child>
              <object class="GtkButton" id="button_sln_cancel">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="button_sln_calculate">
                <property name="label" translatable="yes" comments="Straight-Line Depreciation Dialog: Calculate button">C_alculate</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <property name="description" translatable="yes" comments="Straight-Line Depreciation Dialog: Description of calculation">Calculates the straight-line depreciation of an asset for one period. The straight-line method of depreciation divides the depreciable cost evenly over the useful life of an asset. The useful life is the number of periods, typically years, over which an asset is depreciated.</property>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwEntryRow" id="sln_cost">
                    <property name="title" translatable="yes" comments="Straight-Line Depreciation Dialog: Label before cost input">Cost</property>
                    <property name="text">0</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="sln_salvage">
                    <property name="title" translatable="yes" comments="Straight-Line Depreciation Dialog: Label before salvage input">Salvage</property>
                    <property name="text">0</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="sln_life">
                    <property name="title" translatable="yes" comments="Straight-Line Depreciation Dialog: Label before life input">Life</property>
                    <property name="text">0</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </object>
  <object class="AdwDialog" id="syd_dialog">
    <property name="title" translatable="yes" comments="Title of Sum-of-the-Years’-Digits Depreciation dialog">Sum-of-the-Years’-Digits Depreciation</property>
    <property name="content-width">462</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">False</property>
            <property name="show-end-title-buttons">False</property>
            <child>
              <object class="GtkButton" id="button_syd_cancel">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="button_syd_calculate">
                <property name="label" translatable="yes" comments="Sum-of-the-Years’-Digits Depreciation Dialog: Calculate button">C_alculate</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <property name="description" translatable="yes" comments="Sum-of-the-Years’-Digits Depreciation Dialog: Description of calculation">Calculates the depreciation allowance on an asset for a specified period of time, using the Sum-of-the-Years’-Digits method. This method of depreciation accelerates the rate of depreciation, so that more depreciation expense occurs in earlier periods than in later ones. The useful life is the number of periods, typically years, over which an asset is depreciated.</property>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwEntryRow" id="syd_cost">
                    <property name="title" translatable="yes" comments="Sum-of-the-Years’-Digits Depreciation Dialog: Label before cost input">Cost</property>
                    <property name="text">0</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="syd_salvage">
                    <property name="title" translatable="yes" comments="Sum-of-the-Years’-Digits Depreciation Dialog: Label before salvage input">Salvage</property>
                    <property name="text">0</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="syd_life">
                    <property name="title" translatable="yes" comments="Sum-of-the-Years’-Digits Depreciation Dialog: Label before life input">Life</property>
                    <property name="text">0</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="syd_period">
                    <property name="title" translatable="yes" comments="Sum-of-the-Years’-Digits Depreciation Dialog: Label before period input">Period</property>
                    <property name="text">0</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </object>
  <object class="AdwDialog" id="term_dialog">
    <property name="title" translatable="yes" comments="Title of Payment Period dialog">Payment Period</property>
    <property name="content-width">462</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">False</property>
            <property name="show-end-title-buttons">False</property>
            <child>
              <object class="GtkButton" id="button_term_cancel">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="button_term_calculate">
                <property name="label" translatable="yes" comments="Payment Period Dialog: Calculate button">C_alculate</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <property name="description" translatable="yes" comments="Payment Period Dialog: Description of calculation">Calculates the number of payment periods that are necessary during the term of an ordinary annuity, to accumulate a future value, at a periodic interest rate.</property>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwEntryRow" id="term_pmt">
                    <property name="title" translatable="yes" comments="Payment Period Dialog: Label before periodic payment input">Periodic Payment</property>
                    <property name="text">0</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="term_fv">
                    <property name="title" translatable="yes" comments="Payment Period Dialog: Label before future value input">Future Value</property>
                    <property name="text">0</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="term_pint">
                    <property name="title" translatable="yes" comments="Payment Period Dialog: Label before periodic interest rate input">Periodic Interest Rate</property>
                    <property name="text">0</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </object>
  <object class="AdwMultiLayoutView" id="button_panel">
    <child>
      <object class="AdwLayout">
        <property name="name">box</property>
        <property name="content">
          <object class="GtkBox" id="math_box">
            <style>
              <class name="math-buttons"/>
            </style>
            <child>
              <object class="AdwLayoutSlot">
                <property name="id">basic</property>
              </object>
            </child>
            <child>
              <object class="AdwLayoutSlot">
                <property name="id">advanced</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="AdwLayout">
        <property name="name">carousel</property>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwCarousel" id="carousel">
                <style>
                  <class name="math-buttons"/>
                </style>
                <child>
                  <object class="AdwLayoutSlot">
                    <property name="id">basic</property>
                    <property name="hexpand">True</property>
                  </object>
                </child>
                <child>
                  <object class="AdwLayoutSlot">
                    <property name="id">advanced</property>
                    <property name="hexpand">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwCarouselIndicatorDots" id="carousel_dots">
                <property name="carousel">carousel</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child type="basic">
      <object class="GtkGrid" id="basic">
        <property name="hexpand">True</property>
        <property name="row-homogeneous">True</property>
        <property name="column-homogeneous">True</property>
        <style>
          <class name="buttons"/>
        </style>
        <child>
          <object class="GtkButton" id="calc_4_button">
            <property name="label">4</property>
            <property name="focus_on_click">False</property>
            <property name="action_name">cal.insert-digit</property>
            <property name="action_target">4</property>
            <style>
              <class name="number-button"/>
            </style>
            <layout>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="calc_7_button">
            <property name="label">7</property>
            <property name="focus_on_click">False</property>
            <property name="action_name">cal.insert-digit</property>
            <property name="action_target">7</property>
            <style>
              <class name="number-button"/>
            </style>
            <layout>
              <property name="row">1</property>
              <property name="column">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="calc_8_button">
            <property name="label">8</property>
            <property name="focus_on_click">False</property>
            <property name="action_name">cal.insert-digit</property>
            <property name="action_target">8</property>
            <style>
              <class name="number-button"/>
            </style>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="calc_9_button">
            <property name="label">9</property>
            <property name="focus_on_click">False</property>
            <property name="action_name">cal.insert-digit</property>
            <property name="action_target">9</property>
            <style>
              <class name="number-button"/>
            </style>
            <layout>
              <property name="column">2</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="calc_5_button">
            <property name="label">5</property>
            <property name="focus_on_click">False</property>
            <property name="action_name">cal.insert-digit</property>
            <property name="action_target">5</property>
            <style>
              <class name="number-button"/>
            </style>
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="calc_6_button">
            <property name="label">6</property>
            <property name="focus_on_click">False</property>
            <property name="action_name">cal.insert-digit</property>
            <property name="action_target">6</property>
            <style>
              <class name="number-button"/>
            </style>
            <layout>
              <property name="column">2</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="calc_modulus_divide_button">
            <property name="label">mod</property>
            <property name="focus_on_click">False</property>
            <property name="tooltip_text" translatable="yes">Modulus Divide</property>
            <property name="action_name">cal.insert-general</property>
            <property name="action_target">&apos; mod &apos;</property>
            <style>
              <class name="operator-button"/>
            </style>
            <layout>
              <property name="column">3</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="calc_divide_button">
            <property name="label">÷</property>
            <property name="focus_on_click">False</property>
            <property name="tooltip_text" translatable="yes">Divide [/]</property>
            <property name="action_name">cal.insert-general</property>
            <property name="action_target">&apos;÷&apos;</property>
            <style>
              <class name="operator-button"/>
            </style>
            <layout>
              <property name="column">3</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="calc_1_button">
            <property name="label">1</property>
            <property name="focus_on_click">False</property>
            <property name="action_name">cal.insert-digit</property>
            <property name="action_target">1</property>
            <style>
              <class name="number-button"/>
            </style>
            <layout>
              <property name="row">3</property>
              <property name="column">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="calc_2_button">
            <property name="label">2</property>
            <property name="focus_on_click">False</property>
            <property name="action_name">cal.insert-digit</property>
            <property name="action_target">2</property>
            <style>
              <class name="number-button"/>
            </style>
            <layout>
              <property name="column">1</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="calc_0_button">
            <property name="label">0</property>
            <property name="focus_on_click">False</property>
            <property name="action_name">cal.insert-digit</property>
            <property name="action_target">0</property>
            <style>
              <class name="number-button"/>
            </style>
            <layout>
              <property name="row">4</property>
              <property name="column">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="calc_numeric_point_button">
            <property name="label" comments="Label is set in gtk.c to comply with LC flags">.</property>
            <property name="focus_on_click">False</property>
            <property name="action_name">cal.insert-numeric-point</property>
            <style>
              <class name="numeric-point-button"/>
            </style>
            <layout>
              <property name="column">1</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="calc_3_button">
            <property name="label">3</property>
            <property name="focus_on_click">False</property>
            <property name="action_name">cal.insert-digit</property>
            <property name="action_target">3</property>
            <style>
              <class name="number-button"/>
            </style>
            <layout>
              <property name="column">2</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="calc_multiply_button">
            <property name="label">×</property>
            <property name="focus_on_click">False</property>
            <property name="tooltip_text" translatable="yes">Multiply [*]</property>
            <property name="action_name">cal.insert-general</property>
            <property name="action_target">&apos;×&apos;</property>
            <style>
              <class name="operator-button"/>
            </style>
            <layout>
              <property name="column">3</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="calc_subtract_button">
            <property name="label">−</property>
            <property name="focus_on_click">False</property>
            <property name="tooltip_text" translatable="yes">Subtract [-]</property>
            <property name="action_name">cal.subtract</property>
            <style>
              <class name="operator-button"/>
            </style>
            <layout>
              <property name="column">3</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="calc_add_button">
            <property name="label">+</property>
            <property name="focus_on_click">False</property>
            <property name="tooltip_text" translatable="yes">Add [+]</property>
            <property name="action_name">cal.insert-general</property>
            <property name="action_target">&apos;+&apos;</property>
            <style>
              <class name="operator-button"/>
            </style>
            <layout>
              <property name="column">3</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="calc_root_button">
            <property name="label">√</property>
            <property name="focus_on_click">False</property>
            <property name="tooltip_text" translatable="yes">Root [Ctrl+R]</property>
            <property name="action_name">cal.insert-general</property>
            <property name="action_target">&apos;√&apos;</property>
            <style>
              <class name="function-button"/>
            </style>
            <layout>
              <property name="column">4</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="calc_clear_button">
            <property name="focus_on_click">False</property>
            <property name="tooltip_text" translatable="yes">Clear Display [Escape]</property>
            <property name="label">C</property>
            <property name="action_name">cal.clear</property>
            <style>
              <class name="clear-button"/>
            </style>
            <layout>
              <property name="column">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="calc_start_group_button">
            <property name="label">(</property>
            <property name="focus_on_click">False</property>
            <property name="tooltip_text" translatable="yes">Start Group [(]</property>
            <property name="action_name">cal.insert-general</property>
            <property name="action_target">&apos;(&apos;</property>
            <style>
              <class name="parenthesis-button"/>
            </style>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="calc_end_group_button">
            <property name="label">)</property>
            <property name="focus_on_click">False</property>
            <property name="tooltip_text" translatable="yes">End Group [)]</property>
            <property name="action_name">cal.insert-general</property>
            <property name="action_target">&apos;)&apos;</property>
            <style>
              <class name="parenthesis-button"/>
            </style>
            <layout>
              <property name="column">2</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="calc_percentage_button">
            <property name="label">%</property>
            <property name="focus_on_click">False</property>
            <property name="tooltip_text" translatable="yes">Percentage [%]</property>
            <property name="action_name">cal.insert-general</property>
            <property name="action_target">&apos;%&apos;</property>
            <style>
              <class name="procent-button"/>
            </style>
            <layout>
              <property name="column">2</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="calc_result_button">
            <property name="label" translatable="yes" comments="Label on the solve button (clicking this solves the displayed calculation)">=</property>
            <property name="focus_on_click">False</property>
            <property name="tooltip_text" translatable="yes">Calculate Result</property>
            <property name="action_name">cal.solve</property>
            <style>
              <class name="suggested-action"/>
            </style>
            <layout>
              <property name="column">4</property>
              <property name="row">3</property>
              <property name="row-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="calc_x_pow_y_button">
            <property name="focus_on_click">False</property>
            <property name="tooltip_text" translatable="yes">Exponent [^ or **]</property>
            <property name="action_name">cal.insert-general</property>
            <property name="action_target">&apos;^&apos;</property>
            <child>
              <object class="GtkLabel">
                <property name="label">&lt;i&gt;x&lt;/i&gt;&lt;sup&gt;&lt;i&gt;y&lt;/i&gt;&lt;/sup&gt;</property>
                <property name="use_markup">1</property>
              </object>
            </child>
            <style>
              <class name="function-button"/>
            </style>
            <layout>
              <property name="column">4</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="calc_logarithm_button">
            <property name="label">log</property>
            <property name="focus_on_click">False</property>
            <property name="tooltip_text" translatable="yes">Logarithm</property>
            <property name="action_name">cal.insert-function</property>
            <property name="action_target">&apos;log&apos;</property>
            <style>
              <class name="function-button"/>
            </style>
            <layout>
              <property name="column">4</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child type="advanced">
      <object class="GtkGrid" id="advanced">
        <property name="hexpand">True</property>
        <property name="row-homogeneous">True</property>
        <property name="column-homogeneous">True</property>
        <style>
          <class name="buttons"/>
        </style>
        <child>
          <object class="GtkButton" id="calc_finc_currency_conversion_button">
            <property name="label" translatable="yes">Currency Conversion</property>
            <property name="focus_on_click">False</property>
            <property name="can_shrink">True</property>
            <property name="action_name">cal.currency-conversion</property>
            <style>
              <class name="function-button"/>
            </style>
            <layout>
              <property name="column">0</property>
              <property name="column-span">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="calc_memory_button">
            <property name="focus_on_click">False</property>
            <property name="tooltip_text" translatable="yes">Memory</property>
            <property name="can_shrink">True</property>
            <property name="label" translatable="yes" comments="The label on the memory button">x</property>
            <style>
              <class name="function-button"/>
            </style>
            <layout>
              <property name="column">0</property>
              <property name="row">4</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="calc_finc_compounding_term_button">
            <property name="label" translatable="yes" comments="Calculates the number of compounding periods necessary to increase an investment of present value pv to a future value of fv, at a fixed interest rate of int per compounding period. See also: http://en.wikipedia.org/wiki/Compound_interest">Ctrm</property>
            <property name="focus_on_click">False</property>
            <property name="can_shrink">True</property>
            <property name="tooltip_text" translatable="yes">Compounding Term</property>
            <property name="action_name">cal.launch-finc-dialog</property>
            <property name="action_target">&apos;ctrm_dialog&apos;</property>
            <style>
              <class name="function-button"/>
            </style>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="calc_finc_double_declining_depreciation_button">
            <property name="label" translatable="yes" comments="Calculates the depreciation allowance on an asset for a specified period of time, using the double-declining balance method. See also: http://en.wikipedia.org/wiki/Depreciation">Ddb</property>
            <property name="focus_on_click">False</property>
            <property name="can_shrink">True</property>
            <property name="tooltip_text" translatable="yes">Double Declining Depreciation</property>
            <property name="action_name">cal.launch-finc-dialog</property>
            <property name="action_target">&apos;ddb_dialog&apos;</property>
            <style>
              <class name="function-button"/>
            </style>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="calc_finc_future_value_button">
            <property name="label" translatable="yes" comments="Calculates the future value of an investment based on a series of equal payments, each of amount pmt, at a periodic interest rate of int, over the number of payment periods in the term. See also: http://en.wikipedia.org/wiki/Future_value">Fv</property>
            <property name="focus_on_click">False</property>
            <property name="can_shrink">True</property>
            <property name="tooltip_text" translatable="yes">Future Value</property>
            <property name="action_name">cal.launch-finc-dialog</property>
            <property name="action_target">&apos;fv_dialog&apos;</property>
            <style>
              <class name="function-button"/>
            </style>
            <layout>
              <property name="column">2</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="calc_finc_term_button">
            <property name="label" translatable="yes" comments="Calculates the number of payment periods that are necessary during the term of an ordinary annuity, to accumulate a future value of fv, at a periodic interest rate of int. Each payment is equal to amount pmt. See also: http://en.wikipedia.org/wiki/Annuity_(finance_theory)">Term</property>
            <property name="focus_on_click">False</property>
            <property name="can_shrink">True</property>
            <property name="tooltip_text" translatable="yes">Financial Term</property>
            <property name="action_name">cal.launch-finc-dialog</property>
            <property name="action_target">&apos;term_dialog&apos;</property>
            <style>
              <class name="function-button"/>
            </style>
            <layout>
              <property name="column">2</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="calc_finc_sum_of_the_years_digits_depreciation_button">
            <property name="label" translatable="yes" comments="Calculates the depreciation allowance on an asset for a specified period of time, using the Sum-Of-The-Years’-Digits method. This method of depreciation accelerates the rate of depreciation, so that more depreciation expense occurs in earlier periods than in later ones. The depreciable cost is cost - salvage. The useful life is the number of periods, typically years, over which an asset is depreciated. See also: http://en.wikipedia.org/wiki/Depreciation">Syd</property>
            <property name="focus_on_click">False</property>
            <property name="can_shrink">True</property>
            <property name="tooltip_text" translatable="yes">Sum of the Years Digits Depreciation</property>
            <property name="action_name">cal.launch-finc-dialog</property>
            <property name="action_target">&apos;syd_dialog&apos;</property>
            <style>
              <class name="function-button"/>
            </style>
            <layout>
              <property name="column">2</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="calc_finc_straight_line_depreciation_button">
            <property name="label" translatable="yes" comments="Calculates the straight-line depreciation of an asset for one period. The depreciable cost is cost - salvage. The straight-line method of depreciation divides the depreciable cost evenly over the useful life of an asset. The useful life is the number of periods, typically years, over which an asset is depreciated. See also: http://en.wikipedia.org/wiki/Depreciation">Sln</property>
            <property name="focus_on_click">False</property>
            <property name="can_shrink">True</property>
            <property name="tooltip_text" translatable="yes">Straight Line Depreciation</property>
            <property name="action_name">cal.launch-finc-dialog</property>
            <property name="action_target">&apos;sln_dialog&apos;</property>
            <style>
              <class name="function-button"/>
            </style>
            <layout>
              <property name="column">1</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="calc_finc_periodic_interest_rate_button">
            <property name="label" translatable="yes" comments="Calculates the periodic interest necessary to increase an investment of present value pv to a future value of fv, over the number of compounding periods in term. See also: http://en.wikipedia.org/wiki/Interest">Rate</property>
            <property name="focus_on_click">False</property>
            <property name="can_shrink">True</property>
            <property name="tooltip_text" translatable="yes">Periodic Interest Rate</property>
            <property name="action_name">cal.launch-finc-dialog</property>
            <property name="action_target">&apos;rate_dialog&apos;</property>
            <style>
              <class name="function-button"/>
            </style>
            <layout>
              <property name="column">0</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="calc_finc_present_value_button">
            <property name="label" translatable="yes" comments="Calculates the present value of an investment based on a series of equal payments, each of amount pmt, discounted at a periodic interest rate of int, over the number of payment periods in the term. See also: http://en.wikipedia.org/wiki/Present_value">Pv</property>
            <property name="focus_on_click">False</property>
            <property name="can_shrink">True</property>
            <property name="tooltip_text" translatable="yes">Present Value</property>
            <property name="action_name">cal.launch-finc-dialog</property>
            <property name="action_target">&apos;pv_dialog&apos;</property>
            <style>
              <class name="function-button"/>
            </style>
            <layout>
              <property name="column">2</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="calc_finc_periodic_payment_button">
            <property name="label" translatable="yes" comments="Calculates the amount of the periodic payment of a loan, where payments are made at the end of each payment period. See also: http://en.wikipedia.org/wiki/Amortization_schedule">Pmt</property>
            <property name="focus_on_click">False</property>
            <property name="can_shrink">True</property>
            <property name="tooltip_text" translatable="yes">Periodic Payment</property>
            <property name="action_name">cal.launch-finc-dialog</property>
            <property name="action_target">&apos;pmt_dialog&apos;</property>
            <style>
              <class name="function-button"/>
            </style>
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="calc_finc_gross_profit_margin_button">
            <property name="label" translatable="yes" comments="Calculates the resale price of a product, based on the product cost and the wanted gross profit margin. See also: http://en.wikipedia.org/wiki/Gross_profit_margin">Gpm</property>
            <property name="focus_on_click">False</property>
            <property name="can_shrink">True</property>
            <property name="tooltip_text" translatable="yes">Gross Profit Margin</property>
            <property name="action_name">cal.launch-finc-dialog</property>
            <property name="action_target">&apos;gpm_dialog&apos;</property>
            <style>
              <class name="function-button"/>
            </style>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup">
    <property name="mode">3</property>
    <widgets>
      <widget name="basic"/>
      <widget name="advanced"/>
    </widgets>
  </object>
</interface>
