<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkAdjustment" id="adjustment_decimals">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <template class="MathPreferencesDialog" parent="GtkDialog">
    <property name="can_focus">False</property>
    <property name="border_width">8</property>
    <property name="resizable">False</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="gravity">center</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">Preferences</property>
        <property name="show_close_button">True</property>
        <property name="decoration_layout">:close</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="preferences_container">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="preferences_grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">5</property>
            <property name="row_spacing">12</property>
            <property name="column_spacing">6</property>
            <child>
              <object class="GtkLabel" id="label_decimals_number">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Number of _decimals</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">spinbutton_decimals</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_trailing_zeroes">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Trailing _zeroes</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_thousands_separator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">_Thousands separators</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">switch_thousands_separators</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_angle_units">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">_Angle units</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">combo_angle_units</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_word_size">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Word _size</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">combo_word_size</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_exchange_refresh">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">E_xchange rate refresh interval</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">combo_refresh_interval</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spinbutton_decimals">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">adjustment_decimals</property>
                <property name="numeric">True</property>
                <property name="value">9</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="switch_trailing_zeroes">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">end</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="switch_thousands_separators">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">end</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="combo_angle_units">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <items>
                  <item id="0" translatable="yes">Radians</item>
                  <item id="1" translatable="yes">Degrees</item>
                  <item id="2" translatable="yes">Gradians</item>
                </items>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="combo_word_size">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <items>
                  <item id="8" translatable="yes" comments="Word size combo: 8 bit">8 bit</item>
                  <item id="16" translatable="yes" comments="Word size combo: 16 bit">16 bit</item>
                  <item id="32" translatable="yes" comments="Word size combo: 32 bit">32 bit</item>
                  <item id="64" translatable="yes" comments="Word size combo: 64 bit">64 bit</item>
                </items>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="combo_refresh_interval">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <items>
                  <item id="0" translatable="yes" comments="Refresh interval combo: never">never</item>
                  <item id="86400" translatable="yes" comments="Refresh interval combo: daily">daily</item>
                  <item id="604800" translatable="yes" comments="Refresh interval combo: weekly">weekly</item>
                </items>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
