<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.16"/>
  <template class="MathVariablePopover" parent="MathPopover">
    <style>
      <class name="math-popover"/>
    </style>
    <child>
      <object class="GtkStack" id="stack">
        <property name="transition_type">slide-left-right</property>
        <property name="interpolate_size">True</property>
        <property name="vhomogeneous">False</property>
        <child>
          <object class="GtkBox" id="content">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow" id="variable_list_scrolled">
                <property name="propagate_natural_height">True</property>
                <property name="max_content_height">290</property>
                <property name="width_request">250</property>
                <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
                <style>
                  <class name="undershoot-bottom"/>
                </style>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkListBox" id="variable_list">
                        <property name="selection_mode">none</property>
                        <signal name="row_activated" handler="insert_variable_cb" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator"></object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Constants</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="dimmed"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="constant_list">
                        <property name="selection_mode">none</property>
                        <signal name="row_activated" handler="open_submenu_cb" swapped="no"/>
                        <style>
                          <class name="constant-list"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="add_variable_box">
                <child>
                  <object class="GtkEntry" id="name_entry">
                    <property name="placeholder_text" translatable="yes">Variable name</property>
                    <property name="receives_default">True</property>
                    <property name="hexpand">True</property>
                    <property name="input_hints">no-emoji</property>
                    <signal name="activate" handler="store_variable_cb" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="add_button">
                    <property name="sensitive">False</property>
                    <property name="tooltip_text" translatable="yes">Store value into existing or new variable</property>
                    <property name="icon_name">document-save-symbolic</property>
                    <signal name="clicked" handler="store_variable_cb" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkRevealer">
                <child>
                  <object class="GtkLabel" id="error_label">
                    <property name="xalign">0</property>
                    <property name="wrap">True</property>
                    <property name="wrap_mode">word-char</property>
                    <property name="max_width_chars">0</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
