<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <template class="MathConverter" parent="GtkGrid">
    <child>
      <object class="GtkBox" id="outer_box">
        <property name="visible" bind-source="MathConverter" bind-property="outer-box-visible" bind-flags="sync-create|bidirectional"/>
        <property name="orientation">horizontal</property>
        <property name="sensitive">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="hexpand">True</property>
        <property name="vexpand">False</property>
        <child>
          <object class="GtkComboBox" id="from_combo">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <signal name="changed" handler="from_combobox_changed_cb" swapped="no"/>
            <child>
              <object class="GtkCellRendererText" id="from_renderer">
                <property name="ellipsize">end</property>
              </object>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="in_button">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes"> to </property>
            <signal name="clicked" handler="convert_button_clicked_cb" swapped="no"/>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkComboBox" id="to_combo">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="opacity">0.88</property>
            <property name="hexpand">True</property>
            <signal name="changed" handler="to_combobox_changed_cb" swapped="no"/>
            <child>
              <object class="GtkCellRendererText" id="to_renderer">
                <property name="ellipsize">end</property>
              </object>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="swap_button">
            <property name="label">⇆</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text" translatable="yes">Switch conversion units</property>
            <property name="relief">none</property>
            <signal name="clicked" handler="swap_button_clicked_cb" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="result_holder">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <property name="sensitive">True</property>
            <property name="spacing">6</property>
            <property name="margin-end">2</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="vexpand">False</property>
            <property name="visible" bind-source="MathConverter" bind-property="view-more-visible" bind-flags="sync-create|bidirectional|invert-boolean"/>
            <child>
              <object class="GtkLabel" id="from_label">
                <property name="visible">True</property>
                <property name="sensitive">True</property>
                <property name="selectable">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
                <property name="vexpand">False</property>
                <property name="justify">center</property>
                <property name="ellipsize">end</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="convert_equals">
                <property name="visible">True</property>
                <property name="sensitive">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="hexpand">False</property>
                <property name="vexpand">False</property>
                <property name="justify">center</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes" context="convertion equals label">=</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="to_label">
                <property name="visible">True</property>
                <property name="sensitive">True</property>
                <property name="selectable">True</property>
                <property name="can_focus">False</property>
                <property name="halign">fill</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
                <property name="vexpand">False</property>
                <property name="justify">center</property>
                <property name="ellipsize">end</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
              </object>
              <packing>
                <property name="expand">false</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="sensitive">True</property>
            <property name="spacing">6</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="vexpand">False</property>
            <property name="visible" bind-source="result_holder" bind-property="visible" bind-flags="sync-create|invert-boolean"/>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="sensitive">True</property>
                <property name="selectable">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
                <property name="vexpand">False</property>
                <property name="justify">center</property>
                <property name="ellipsize">end</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="label" bind-source="from_label" bind-property="label" bind-flags="sync-create|bidirectional"/>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="sensitive">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="hexpand">False</property>
                <property name="vexpand">False</property>
                <property name="justify">center</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="label" bind-source="convert_equals" bind-property="label" bind-flags="sync-create|bidirectional"/>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="sensitive">True</property>
                <property name="selectable">True</property>
                <property name="can_focus">False</property>
                <property name="halign">fill</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
                <property name="vexpand">False</property>
                <property name="justify">center</property>
                <property name="ellipsize">end</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="label" bind-source="to_label" bind-property="label" bind-flags="sync-create|bidirectional"/>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="view_more_button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <property name="active" bind-source="MathConverter" bind-property="view-more-active" bind-flags="sync-create|bidirectional"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">view-more-horizontal-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                </child>
                <style>
                  <class name="image-button"/>
                  <class name="view-more-button"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
        <property name="width">4</property>
      </packing>
    </child>
  </template>
</interface>

