<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkAdjustment" id="adjustment_decimals">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="AdwNavigationPage" id="page_favorite_currencies">
    <property name="title" translatable="yes">Favorite Currencies</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"></object>
        </child>
        <child type="top">
          <object class="AdwClamp">
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <property name="placeholder_text" translatable="yes">Search currencies</property>
                <signal name="search-changed" handler="search_changed_cb" swapped="no"/>
                <style>
                  <class name="currency-search-entry"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkStack" id="search_stack">
            <child>
              <object class="AdwPreferencesPage">
                <child>
                  <object class="AdwPreferencesGroup" id="group_favorite_currencies"></object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwStatusPage">
                <property name="icon-name">edit-find-symbolic</property>
                <property name="title" translatable="yes">No Results Found</property>
                <property name="description" translatable="yes">Try a different search</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </object>
  <template class="MathPreferencesDialog" parent="AdwPreferencesDialog">
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">General</property>
            <child>
              <object class="AdwSpinRow" id="row_decimals">
                <property name="title" translatable="yes">Number of _Decimals</property>
                <property name="use_underline">True</property>
                <property name="adjustment">adjustment_decimals</property>
                <property name="numeric">True</property>
                <property name="value">9</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="row_trailing_zeroes">
                <property name="title" translatable="yes">Trailing _Zeroes</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="row_thousands_separators">
                <property name="title" translatable="yes">_Thousands Separators</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="row_angle_units">
                <property name="title" translatable="yes">_Angle Units</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="row_word_size">
                <property name="title" translatable="yes">Word _Size</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Currency Conversion</property>
            <child>
              <object class="AdwComboRow" id="row_refresh_interval">
                <property name="title" translatable="yes">E_xchange Rate Refresh Interval</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="row_currency_display">
                <property name="title" translatable="yes">_Currency Display</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="row_favorite_currencies">
                <property name="title" translatable="yes">_Favorite Currencies</property>
                <property name="use_underline">True</property>
                <property name="activatable_widget">image_favorite_currencies</property>
                <signal name="activated" handler="row_favorite_currencies_activated_cb" swapped="no"/>
                <child type="suffix">
                  <object class="GtkImage" id="image_favorite_currencies">
                    <property name="icon_name">go-next-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
