<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <menu id="window_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Basic</attribute>
        <attribute name="action">win.mode</attribute>
        <attribute name="target">basic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Advanced</attribute>
        <attribute name="action">win.mode</attribute>
        <attribute name="target">advanced</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Financial</attribute>
        <attribute name="action">win.mode</attribute>
        <attribute name="target">financial</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Programming</attribute>
        <attribute name="action">win.mode</attribute>
        <attribute name="target">programming</attribute>
      </item>
       <item>
        <attribute name="label" translatable="yes">_Keyboard</attribute>
        <attribute name="action">win.mode</attribute>
        <attribute name="target">keyboard</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Conversion</attribute>
        <attribute name="action">win.mode</attribute>
        <attribute name="target">conversion</attribute>
      </item>
    </section>
  </menu>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_New Window</attribute>
        <attribute name="action">app.new-window</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name="label" translatable="yes">_Clear History</attribute>
        <attribute name="action">win.clear</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>

    <section>
      <attribute name="label" translatable="yes">Result Format</attribute>
      <item>
        <!-- Translators: entry of the Setup submenu of the hamburger menu (with a mnemonic that appears when pressing Alt); set result format to "automatic"; other possible options are "_Fixed", "_Scientific" and "_Engineering" -->
        <attribute name="label" translatable="yes">_Automatic</attribute>
        <attribute name="action">win.number-format</attribute>
        <attribute name="target">automatic</attribute>
      </item>
      <item>
        <!-- Translators: entry of the Setup submenu of the hamburger menu (with a mnemonic that appears when pressing Alt); set result format to "fixed"; other possible options are "_Automatic", "_Scientific" and "_Engineering" -->
        <attribute name="label" translatable="yes">_Fixed</attribute>
        <attribute name="action">win.number-format</attribute>
        <attribute name="target">fixed</attribute>
      </item>
      <item>
        <!-- Translators: entry of the Setup submenu of the hamburger menu (with a mnemonic that appears when pressing Alt); set result format to "scientific"; other possible options are "_Fixed", "_Automatic" and "_Engineering" -->
        <attribute name="label" translatable="yes">_Scientific</attribute>
        <attribute name="action">win.number-format</attribute>
        <attribute name="target">scientific</attribute>
      </item>
      <item>
        <!-- Translators: entry of the Setup submenu of the hamburger menu (with a mnemonic that appears when pressing Alt); set result format to "engineering"; other possible options are "_Fixed", "_Scientific" and "_Automatic" -->
        <attribute name="label" translatable="yes">_Engineering</attribute>
        <attribute name="action">win.number-format</attribute>
        <attribute name="target">engineering</attribute>
      </item>
    </section>

    <section>
      <attribute name="id">help-section</attribute>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">win.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">app.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">A_bout Calculator</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <template class="MathWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Calculator</property>
    <property name="height_request">616</property>
    <child>
      <object class="AdwToolbarView">
        <property name="top-bar-style">ADW_TOOLBAR_RAISED</property>
        <child type="top">
          <object class="AdwHeaderBar" id="headerbar">
            <child type="title">
              <object class="GtkMenuButton" id="menu_button">
                <property name="menu_model">window_menu</property>
                <property name="focus_on_click">False</property>
                <property name="always_show_arrow">True</property>
                <property name="can_shrink">True</property>
                <property name="tooltip_text" translatable="yes">Mode Selection</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="undo_button">
                <property name="valign">center</property>
                <property name="focus_on_click">False</property>
                <property name="action_name">win.undo</property>
                <property name="child">
                  <object class="AdwButtonContent">
                    <property name="label" translatable="yes">_Undo</property>
                    <property name="icon_name">edit-undo-symbolic</property>
                    <property name="use_underline">True</property>
                    <property name="can_shrink">True</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="back_button">
                <property name="icon_name">go-previous-symbolic</property>
                <property name="action_name">win.back</property>
                <property name="tooltip_text" translatable="yes">Financial</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="primary_menu_button">
                <property name="icon_name">open-menu-symbolic</property>
                <property name="receives_default">False</property>
                <property name="menu_model">primary_menu</property>
                <property name="primary">True</property>
                <property name="tooltip_text" translatable="yes">Main Menu</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwClamp">
            <!-- 10*64px button width + 9*4px spacing + 2*12px margin = 700 width. -->
            <!-- Update the panel size in CSS accordingly. -->
            <property name="maximum-size">700</property>
            <property name="tightening-threshold">700</property>
            <child>
              <object class="GtkBox">
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="display_box">
                    <property name="overflow">hidden</property>
                    <property name="orientation">vertical</property>
                    <style>
                      <class name="card"/>
                      <class name="display-container"/>
                    </style>
                    <child>
                      <object class="HistoryView" id="history">
                        <property name="overflow">hidden</property>
                      </object>
                    </child>
                    <child>
                      <object class="MathDisplay" id="_display">
                        <property name="equation" bind-source="MathWindow" bind-property="equation" bind-flags="sync-create"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="MathConverter" id="_converter">
                    <property name="equation" bind-source="MathWindow" bind-property="equation" bind-flags="sync-create"/>
                    <style>
                      <class name="card"/>
                      <class name="display-container"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="MathButtons" id="_buttons">
                    <property name="equation" bind-source="MathWindow" bind-property="equation" bind-flags="sync-create"/>
                    <property name="converter">_converter</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
