<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MathDisplay" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow" id="display_scrolled">
        <property name="vscrollbar_policy">never</property>
        <style>
          <class name="display-scrolled"/>
        </style>
        <child>
          <object class="GtkSourceView" id="source_view">
            <property name="accepts_tab">False</property>
            <property name="left_margin">14</property>
            <property name="right_margin">14</property>
            <property name="pixels_above_lines">8</property>
            <property name="pixels_below_lines">2</property>
            <property name="justification">left</property>
            <property name="name">displayitem</property>
            <property name="width_request">20</property>
            <property name="height_request">45</property>
            <property name="input_hints">no-emoji|no-spellcheck|inhibit-osk</property>
            <property name="buffer" bind-source="MathDisplay" bind-property="equation" bind-flags="sync-create"/>
            <child>
              <object class="GtkEventControllerKey" id="event_controller">
                <property name="propagation_phase">capture</property>
                <signal name="key_pressed" handler="key_press_cb" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkEventControllerScroll">
            <property name="flags">both-axes</property>
            <signal name="scroll" handler="scroll_cb" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="info_box">
        <property name="spacing">6</property>
        <child>
          <object class="GtkTextView" id="info_view">
            <property name="wrap_mode">word</property>
            <property name="can_focus">False</property>
            <property name="editable">False</property>
            <property name="left_margin">12</property>
            <property name="right_margin">12</property>
            <property name="hexpand">True</property>
            <style>
              <class name="info-view"/>
            </style>
          </object>
        </child>
        <child>
          <object class="AdwSpinner" id="spinner"/>
        </child>
      </object>
    </child>
  </template>
</interface>
