<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <template class="MathConverter" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkDropDown" id="category_combo">
        <property name="halign">start</property>
        <property name="hexpand">true</property>
        <signal name="notify::selected" handler="category_combobox_changed_cb" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="converter_box">
        <property name="visible" bind-source="MathConverter" bind-property="box-visible" bind-flags="sync-create"/>
        <property name="orientation">vertical</property>
        <property name="halign">fill</property>
        <property name="valign">center</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkTextView" id="from_entry">
            <property name="accepts-tab">False</property>
            <property name="wrap-mode">char</property>
            <property name="input-hints">no-emoji | no-spellcheck | inhibit-osk</property>
            <signal name="notify::has-focus" handler="from_entry_focus_cb" swapped="no"/>
            <child>
              <object class="GtkGestureClick">
                <property name="button">0</property>
                <property name="exclusive">True</property>
                <property name="propagation-phase">capture</property>
                <signal name="pressed" handler="from_entry_click_cb" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkShortcutController">
                <property name="scope">local</property>
                <child>
                  <object class="GtkShortcut">
                    <property name="trigger">Menu</property>
                    <property name="action">action(context-menu.popup)</property>
                  </object>
                </child>
                <child>
                  <object class="GtkShortcut">
                    <property name="trigger">&lt;Shift&gt;F10</property>
                    <property name="action">action(context-menu.popup)</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkPopoverMenu" id="from_context_menu">
                <property name="menu-model">context_menu_model</property>
                <property name="halign">start</property>
                <property name="has-arrow">False</property>
              </object>
            </child>
            <child>
              <object class="GtkEventControllerKey" id="from_event_controller">
                <property name="propagation-phase">capture</property>
                <signal name="key_pressed" handler="key_press_cb" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkDropDown" id="from_combo">
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="search-match-mode">substring</property>
          </object>
        </child>
        <child>
          <object class="GtkTextView" id="to_entry">
            <property name="accepts-tab">False</property>
            <property name="wrap-mode">char</property>
            <property name="input-hints">no-emoji | no-spellcheck | inhibit-osk</property>
            <signal name="notify::has-focus" handler="to_entry_focus_cb" swapped="no"/>
            <child>
              <object class="GtkGestureClick">
                <property name="button">0</property>
                <property name="exclusive">True</property>
                <property name="propagation-phase">capture</property>
                <signal name="pressed" handler="to_entry_click_cb" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkShortcutController">
                <property name="scope">local</property>
                <child>
                  <object class="GtkShortcut">
                    <property name="trigger">Menu</property>
                    <property name="action">action(context-menu.popup)</property>
                  </object>
                </child>
                <child>
                  <object class="GtkShortcut">
                    <property name="trigger">&lt;Shift&gt;F10</property>
                    <property name="action">action(context-menu.popup)</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkPopoverMenu" id="to_context_menu">
                <property name="menu-model">context_menu_model</property>
                <property name="halign">start</property>
                <property name="has-arrow">False</property>
              </object>
            </child>
            <child>
              <object class="GtkEventControllerKey" id="to_event_controller">
                <property name="propagation-phase">capture</property>
                <signal name="key_pressed" handler="key_press_cb" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkDropDown" id="to_combo">
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="search-match-mode">substring</property>
            <signal name="notify::selected" handler="to_combobox_changed_cb" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwStatusPage">
        <property name="visible" bind-source="MathConverter" bind-property="box-visible" bind-flags="sync-create|invert-boolean"/>
        <property name="vexpand">True</property>
        <property name="icon-name">action-unavailable-symbolic</property>
        <property name="title" translatable="yes">Currency Conversion Disabled</property>
        <property name="description" translatable="yes">Enable in preferences to convert currencies</property>
        <style>
          <class name="compact"/>
        </style>
      </object>
    </child>
  </template>
  <menu id="context_menu_model">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Copy</attribute>
        <attribute name="action">context-menu.copy</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Paste</attribute>
        <attribute name="action">context-menu.paste</attribute>
      </item>
    </section>
  </menu>
</interface>
