<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>( Sun Microsystems Inc.)</creator>
    <maintainer>(Проект за документация на GNOME)</maintainer>
    <title>gcalctool Manual</title>
    <date>Март 2003</date>
    <version identifier="Ръководство за gcalctool, версия 2.0" date="Март 2003"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      
      gcalctool is a calculator for GNOME. It includes basic, advanced, 
      financial, and scientific modes and uses a multiple precision package 
      to do its arithmetic to give a high degree of accuracy.
      
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///home/bob/svn/gcalctool/build/share/gnome/help/gcalctool/bg/gcalctool.xml"/>
    <language code="bg"/>
    <relation seriesid="52191642-4f23-11d7-95c8-9792b4e62685"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
