<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="boolean">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Boolean Algebra</title>
    
    <p>
    Boolean algebra can be calculated using the AND, OR and XOR operators.
    </p>
    <example>
    <p>
    010011₂ AND 110101₂
    </p>
    </example>
    <p>
    Buttons for these symbols are available in <link xref="mouse">programming mode</link>.
    </p>
    <p>
    The NOT <link xref="function">function</link> inverts the bits in a number.
    To set the word size, press the menu button in the top-right corner of the
    window and select <gui style="menuitem">Preferences</gui>.
    </p>
    <example>
    <p>
    NOT 010011₂
    </p>
    </example>
</page>
