<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="boolean">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

    <title>Bitwise Operations</title>

    <p>
    Bitwise operations can be calculated using the following operators.
    </p>
    <p>
    The result of some operations depend on the word size.
    To set the word size, press the menu button in the top-right corner of the
    window and select <gui style="menuitem">Preferences</gui>.
    </p>
    <p>
    Buttons for the following symbols and to set the word size are available in <link xref="mode-programming">programming mode</link>.
    </p>

    <p>
    Bitwise conjunction can be calculated using the ∧ or AND operators.
    </p>
    <example>
    <p>
    010011₂ ∧ 110101₂
    </p>
    <p>
    010011₂ AND 110101₂
    </p>
    </example>

    <p>
    Bitwise disjunction can be calculated using the ∨ or OR operators.
    </p>
    <example>
    <p>
    010011₂ ∨ 110101₂
    </p>
    <p>
    010011₂ OR 110101₂
    </p>
    </example>

    <p>
    Bitwise exclusive disjunction can be calculated using the ⊻, ⊕ or XOR operators.
    </p>
    <example>
    <p>
    010011₂ ⊻ 110101₂
    </p>
    <p>
    010011₂ XOR 110101₂
    </p>
    </example>

    <p>
    Bitwise complement for the set word size can be calculated using the ¬, ~ or NOT operators.
    </p>
    <example>
    <p>
    ¬ 010011₂
    </p>
    <p>
    NOT 010011₂
    </p>
    </example>

    <p>
    Bitwise alternative denial for the set word size can be calculated using the ⊼ or NAND operators.
    </p>
    <example>
    <p>
    010011₂ ⊼ 110101₂
    </p>
    <p>
    010011₂ NAND 110101₂
    </p>
    </example>

    <p>
    Bitwise joint denial for the set word size can be calculated using the ⊽ or NOR operators.
    </p>
    <example>
    <p>
    010011₂ ⊽ 110101₂
    </p>
    <p>
    010011₂ NOR 110101₂
    </p>
    </example>

    <p>
    Bitwise biconditional for the set word size can be calculated using the ⊙, XNOR or NXOR operators.
    </p>
    <example>
    <p>
    010011₂ ⊙ 110101₂
    </p>
    <p>
    010011₂ XNOR 110101₂
    </p>
    </example>
</page>
