<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="conv-base">

    <info>
        <link type="guide" xref="index#conversion"/>
    </info>

	<title>Number Bases</title>
    
    <p>
    To convert the number to a different base representation use the <em>in</em> operator.
    </p>
    <example>
    <p>
    12 in hex
    </p>
    <p>
    5 in binary
    </p>
    <p>
    1A₁₆ in dec
    </p>
    <p>
    1010₂ in octal
    </p>
    </example>
    <note>
      <p>Number Base conversions must be performed using the keyboard.</p>
    </note>
</page>
