<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="conv-currency">

  <info>
    <link type="guide" xref="index#conversion"/>

    <credit type="author copyright">
      <name>Robert Ancell</name>
      <email its:translate="no">robert.ancell@gmail.com</email>
      <years>2010</years>
    </credit>
    <credit type="author copyright">
      <name>Robin Sonefors</name>
      <email its:translate="no">ozamosi@flukkost.nu</email>
      <years>2010</years>
    </credit>
    <credit type="copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

  </info>

  <title>Currency</title>

  <p>To convert currencies, enter the <link xref="financial">financial
  mode</link>, and use the currency controls.</p>

  <steps>
    <item>
      <p>Enter the amount which you want to convert.</p>
    </item>
    <item>
      <p>Select the currency that you want to convert from and the currency
      that you want to convert to from the drop down below.</p>
    </item>
  </steps>

  <note>
    <p>Currency information is approximate and should not be used for making
    financial decisions.</p>
  </note>
</page>
