<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="function">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Functions</title>
    
    <p>
    Functions can be used by inserting the name of the function followed by function arguments. <app>Calculator</app> also support user-defined functions.
    If the argument is not a number or <link xref="variable">a single variable</link> then write each argument separated by semicolon and use parenthesis around the argument list.
    </p>
    <example>
    <p its:locNote="Translators: Do not translate the word 'sin'!">
    sin 30
    </p>
    <p its:locNote="Translators: Do not translate the word 'abs'!">
    abs (5−9)
    </p>
    <p its:locNote="Translators: Do not translate the word 'fun'!">
    fun (9;10)
    </p>
    </example>
    <p>
    To add a new function type the function in the format as given below. A function name and arguments must only contain upper or lower case characters, or underscores. The part after @ is the function description which is optional.
    </p>
    <example>
    <p>
    SimpleInterest (principal; rate; time) = principal * rate * time @ Simple Interest formula
    </p>
    </example>
    <p>
    Functions can also be added and inserted using the f(x) button.
    </p>
    <example>
    <p>
    Click on f(x). Type the function name in the box, choose the number of arguments and click on the plus sign button next to it. On the calculator screen type the function expression and press <key>Enter</key>.
    </p>
    </example>
    <example>
    <p>
    Click on f(x). Choose the function and click on it.
    </p>
    </example>
    <p>
    The following functions are defined.
    </p>
    <table>
    <tr>
    <td colspan="2"><p>Trigonometry</p></td>
    </tr>
    <tr>
    <td><p its:translate="no">sin</p></td>
    <td><p><link xref="trigonometry">Sine</link></p></td>
    </tr>
    <tr>
    <td><p its:translate="no">cos</p></td>
    <td><p><link xref="trigonometry">Cosine</link></p></td>
    </tr>
    <tr>
    <td><p its:translate="no">tan</p></td>
    <td><p><link xref="trigonometry">Tangent</link></p></td>
    </tr>
    <tr>
    <td><p its:translate="no">sin⁻¹ / asin</p></td>
    <td><p><link xref="trigonometry">Inverse Sine</link></p></td>
    </tr>
    <tr>
    <td><p its:translate="no">cos⁻¹ / acos</p></td>
    <td><p><link xref="trigonometry">Inverse Cosine</link></p></td>
    </tr>
    <tr>
    <td><p its:translate="no">tan⁻¹ / atan</p></td>
    <td><p><link xref="trigonometry">Inverse Tangent</link></p></td>
    </tr>
    <tr>
    <td><p its:translate="no">sinh</p></td>
    <td><p><link xref="trigonometry">Hyperbolic Sine</link></p></td>
    </tr>
    <tr>
    <td><p its:translate="no">cosh</p></td>
    <td><p><link xref="trigonometry">Hyperbolic Cosine</link></p></td>
    </tr>
    <tr>
    <td><p its:translate="no">tanh</p></td>
    <td><p><link xref="trigonometry">Hyperbolic Tangent</link></p></td>
    </tr>
    <tr>
    <td><p its:translate="no">sinh⁻¹ / asinh</p></td>
    <td><p><link xref="trigonometry">Inverse Hyperbolic Sine</link></p></td>
    </tr>
    <tr>
    <td><p its:translate="no">cosh⁻¹ / acosh</p></td>
    <td><p><link xref="trigonometry">Inverse Hyperbolic Cosine</link></p></td>
    </tr>
    <tr>
    <td><p its:translate="no">tanh⁻¹ / atanh</p></td>
    <td><p><link xref="trigonometry">Inverse Hyperbolic Tangent</link></p></td>
    </tr>
    <tr>
    <td colspan="2"><p>Complex</p></td>
    </tr>
    <tr>
    <td><p its:translate="no">conj</p></td>
    <td><p><link xref="complex">Complex Conjugate</link></p></td>
    </tr>
    <tr>
    <td><p its:translate="no">arg</p></td>
    <td><p><link xref="complex">Complex Argument</link></p></td>
    </tr>
    <tr>
    <td><p its:translate="no">re</p></td>
    <td><p><link xref="complex">Real Component</link></p></td>
    </tr>
    <tr>
    <td><p its:translate="no">im</p></td>
    <td><p><link xref="complex">Imaginary Component</link></p></td>
    </tr>
    <tr>
    <td colspan="2"><p>Programming</p></td>
    </tr>
    <tr>
    <td><p its:translate="no">ones</p></td>
    <td><p><link xref="mode-programming">Ones’ Complement</link></p></td>
    </tr>
    <tr>
    <td><p its:translate="no">twos</p></td>
    <td><p><link xref="mode-programming">Two’s Complement</link></p></td>
    </tr>
    <tr>
    <td><p its:translate="no">bswap</p></td>
    <td><p><link xref="mode-programming">Swap Endianness</link></p></td>
    </tr>
    <tr>
    <td><p its:translate="no">mod</p></td>
    <td><p><link xref="modulus">Modulus Divide</link></p></td>
    </tr>
    <tr>
    <td><p its:translate="no">modexp</p></td>
    <td><p><link xref="modulus">Modular Exponentiation</link></p></td>
    </tr>
    <tr>
    <td colspan="2"><p>Rounding</p></td>
    </tr>
    <tr>
    <td><p its:translate="no">round</p></td>
    <td><p><link xref="rounding">Round</link></p></td>
    </tr>
    <tr>
    <td><p its:translate="no">floor</p></td>
    <td><p><link xref="rounding">Floor</link></p></td>
    </tr>
    <tr>
    <td><p its:translate="no">ceil</p></td>
    <td><p><link xref="rounding">Ceiling</link></p></td>
    </tr>
    <tr>
    <td><p its:translate="no">int</p></td>
    <td><p><link xref="rounding">Integer Component</link></p></td>
    </tr>
    <tr>
    <td><p its:translate="no">frac</p></td>
    <td><p><link xref="rounding">Fractional Component</link></p></td>
    </tr>
    <tr>
    <td colspan="2"><p>Statistics</p></td>
    </tr>
    <tr>
    <td><p its:translate="no">sum</p></td>
    <td><p>Sum</p></td>
    </tr>
    <tr>
    <td><p its:translate="no">sumsq</p></td>
    <td><p>Sum of Squares</p></td>
    </tr>
    <tr>
    <td><p its:translate="no">average</p></td>
    <td><p>Average</p></td>
    </tr>
    <tr>
    <td><p its:translate="no">median</p></td>
    <td><p>Median</p></td>
    </tr>
    <tr>
    <td><p its:translate="no">min</p></td>
    <td><p>Minimum Value</p></td>
    </tr>
    <tr>
    <td><p its:translate="no">max</p></td>
    <td><p>Maximum Value</p></td>
    </tr>
    <tr>
    <td><p its:translate="no">stdev</p></td>
    <td><p>Sample Standard Deviation</p></td>
    </tr>
    <tr>
    <td><p its:translate="no">stdevp</p></td>
    <td><p>Population Standard Deviation</p></td>
    </tr>
    <tr>
    <td><p its:translate="no">var</p></td>
    <td><p>Sample Variance</p></td>
    </tr>
    <tr>
    <td><p its:translate="no">varp</p></td>
    <td><p>Population Variance</p></td>
    </tr>
    <tr>
    <td colspan="2"><p>Sundry</p></td>
    </tr>
    <tr>
    <td><p its:translate="no">log</p></td>
    <td><p><link xref="logarithm">Logarithm</link></p></td>
    </tr>
    <tr>
    <td><p its:translate="no">ln</p></td>
    <td><p><link xref="logarithm">Natural Logarithm</link></p></td>
    </tr>
    <tr>
    <td><p its:translate="no">sqrt</p></td>
    <td><p><link xref="power">Square Root</link></p></td>
    </tr>
    <tr>
    <td><p its:translate="no">abs</p></td>
    <td><p><link xref="absolute">Absolute Value</link></p></td>
    </tr>
    <tr>
    <td><p its:translate="no">sgn</p></td>
    <td><p><link xref="absolute">Signum</link></p></td>
    </tr>
    <tr>
    <td><p its:translate="no">ncr</p></td>
    <td><p>Combination</p></td>
    </tr>
    <tr>
    <td><p its:translate="no">npr</p></td>
    <td><p>Permutation</p></td>
    </tr>
    <tr>
    <td><p its:translate="no">gcd</p></td>
    <td><p>Greatest Common Divisor</p></td>
    </tr>
    <tr>
    <td><p its:translate="no">lcm</p></td>
    <td><p>Least Common Multiple</p></td>
    </tr>
    <tr>
    <td><p its:translate="no">cmp</p></td>
    <td><p>Comparison (Kronecker Delta)</p></td>
    </tr>
    </table>
</page>
