<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Java Desktop System Documentation Team)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Java Desktop System Documentation Team)
    </maintainer>
    <title>
      gcalctool Manual V2.8
    </title>
    <date>
      2004-08-24
    </date>
    <version identifier="2.8" date="2004-08-24" description="Updated for GNOME 2.8, program version 4.4.16"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      User manual for the gcalctool application. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gcalctool.xml"/>
    <language code="C"/>
    <relation seriesid="52191642-4f23-11d7-95c8-9792b4e62685"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
