<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="keyboard">

    <info>
        <link type="guide" xref="index#ui"/>
        <revision pkgversion="3.38.0" date="2020-09-25" status="review"/>
        <credit type="editor">
          <name>Pranali Deshmukh</name>
          <email>pranali21293@gmail.com</email>
          <years>2020</years>
        </credit>
    </info>

	<title>Using the Keyboard</title>

    <p>
    All mathematical equations can be entered using the keyboard.
    </p>
    <p>
    The following key combinations can be used to enter keys that may not be available on your keyboard.
    </p>
    <table>
    <tr>
    <td><p>×</p></td>
    <td><p><key>*</key></p></td>
    </tr>
    <tr>
    <td><p>÷</p></td>
    <td><p><key>/</key></p></td>
    </tr>
    <tr>
    <td><p>^</p></td>
    <td><p><key>*</key> twice</p></td>
    </tr>
    <tr>
    <td><p>√</p></td>
    <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
    </tr>
    <tr>
    <td><p>π</p></td>
    <td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
    </tr>
    <tr>
    <td><p>τ</p></td>
    <td><p><keyseq><key>Ctrl</key><key>T</key></keyseq></p></td>
    </tr>
    <tr>
    <td><p>°</p></td>
    <td><p><keyseq><key>Ctrl</key><key>'</key></keyseq></p></td>
    </tr>
    <tr>
    <td><p>⌈⌉</p></td>
    <td><p><keyseq><key>Ctrl</key><key>[</key></keyseq><key>]</key></p></td>
    </tr>
    <tr>
    <td><p>⌊⌋</p></td>
    <td><p><keyseq><key>Alt</key><key>[</key></keyseq><key>]</key></p></td>
    </tr>
    </table>
    <p>
    To enter <link xref="superscript">superscript numbers</link> use <keyseq><key>Ctrl</key>number</keyseq>, for <link xref="superscript">subscript numbers</link> use <keyseq><key>Alt</key>number</keyseq>.
    </p>
</page>
