<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="modulus">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Modulus Division</title>
    
    <p>
    Modulus division is performed using the mod operator or the mod <link xref="function">function</link>.
    </p>
    <example>
    <p>
    9 mod 5
    </p>
    <p>
    mod (9;5)
    </p>
    </example>
    <p>
    Modular exponentiation x^y mod p is performed using the modexp <link xref="function">function</link>.
    </p>
    <example>
    <p>
    modexp (9;3;5)
    </p>
    </example>
</page>
