<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="number-display">

    <info>
        <link type="guide" xref="index#number"/>
    </info>

	<title>Result Format</title>
    
    <p>
    To change the format used to display results, press the menu button in the
    top-right corner of the window and select the number format to use from the menu.

    </p>
    <table>
    <tr>
    <td><p><gui>Automatic</gui></p></td>
    <td><p>Small results are displayed as <gui>Fixed</gui> notation while long results are displayed as <gui>Scientific</gui> notation</p></td>
    </tr>
    <tr>
    <td><p><gui>Fixed</gui></p></td>
    <td><p>Results are always displayed as decimal numbers</p></td>
    </tr>
    <tr>
    <td><p><gui>Scientific</gui></p></td>
    <td><p>Results are displayed in <link xref="scientific">scientific notation</link></p></td>
    </tr>
    <tr>
    <td><p><gui>Engineering</gui></p></td>
    <td><p>Results are displayed in scientific notation except the exponent is always a multiple of three</p></td>
    </tr>
    </table>
    <p>
    The number of decimal places, if trailing zeroes and if thousands separators are shown can also be configured in <gui style="menuitem">Preferences</gui>.
    </p>
</page>
