<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="superscript">

    <info>
        <revision pkgversion="3.38.0" date="2020-09-25" status="review"/>

        <credit type="editor copyright">
            <name>Pranali Deshmukh</name>
            <email>pranali21293@gmail.com</email>
            <years>2020</years>
        </credit>

        <!-- Place this at the end of the section -->
        <title type="sort">_</title>
        <link type="guide" xref="index#ui"/>
    </info>

	<title>Superscript and Subscript</title>

    <p>
    Some equations may require numbers to be entered in superscript or subscript form, such as:
    </p>
    <example>
    <p>
    x³+2x²−5
    </p>
    </example>
    <p>
    To enter superscript or subscript numbers with the mouse, select the number mode using the <gui>↑n</gui> and <gui>↓n</gui> buttons (available in all the modes except the <gui>keyboard mode</gui> and the <gui>conversion mode</gui>).
    When one of these modes is active clicking the number buttons will enter numbers in superscript or subscript.
    To return to normal number mode click the active number button.
    </p>
    <p>
    To enter superscript numbers use <keyseq><key>Ctrl</key>number</keyseq>, for subscript numbers use <keyseq><key>Alt</key>number</keyseq>. 
    </p>
    <p>
    The number mode returns to normal when entering the next non-number character, such as "+" or "-".
    </p>
</page>
