<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="variable">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Variables and Constants</title>
    
    <p>
    To assign a value to a variable use the = symbol or choose the variable to assign to with the <gui>x</gui> button in <link xref="mouse">advanced mode</link>.
    A variable name must only contain upper or lower case characters, or underscores.
    </p>
    <example>
    <p>
    x=5
    </p>
    <p>
    example=82
    </p>
    </example>
    <p>
    Variables and constants can be used in any equation and are substituted for their assigned value.
    Variables and constants can be inserted using the <gui>x</gui> button.
    </p>
    <example>
    <p>
    6x+3
    </p>
    <p>
    xy−3x+7y−21
    </p>
    </example>
    <p>
    The following variables are always defined.
    </p>
    <table>
    <tr>
    <td><p>_</p></td>
    <td><p>Result of previous calculation</p></td>
    </tr>
    <tr>
    <td><p>rand</p></td>
    <td><p>Random value in the range [0,1] (changes on each read)</p></td>
    </tr>
    </table>
    <p>
    The following constants are always defined.
    </p>
    <table>
    <tr>
    <td colspan="2"><p>Mathematics</p></td>
    </tr>
    <tr>
    <td><p>e</p></td>
    <td><p><link xref="logarithm">Euler's Number</link></p></td>
    </tr>
    <tr>
    <td><p>π</p></td>
    <td><p><link xref="trigonometry">Pi</link></p></td>
    </tr>
    <tr>
    <td><p>τ</p></td>
    <td><p><link xref="trigonometry">Tau</link></p></td>
    </tr>
    <tr>
    <td><p>φ</p></td>
    <td><p>Golden Ratio</p></td>
    </tr>
    <tr>
    <td colspan="2"><p>Electromagnetism</p></td>
    </tr>
    <tr>
    <td><p>c₀</p></td>
    <td><p>Light Speed</p></td>
    </tr>
    <tr>
    <td><p>е</p></td>
    <td><p>Elementary Charge</p></td>
    </tr>
    <tr>
    <td><p>Z₀</p></td>
    <td><p>Impedance of Vacuum</p></td>
    </tr>
    <tr>
    <td><p>μ₀</p></td>
    <td><p>Permeability of Vacuum</p></td>
    </tr>
    <tr>
    <td><p>ε₀</p></td>
    <td><p>Permittivity of Vacuum</p></td>
    </tr>
    <tr>
    <td colspan="2"><p>Atomic &amp; Nuclear</p></td>
    </tr>
    <tr>
    <td><p>h</p></td>
    <td><p>Planck‘s Constant</p></td>
    </tr>
    <tr>
    <td><p>α</p></td>
    <td><p>Fine-Structure Constant</p></td>
    </tr>
    <tr>
    <td><p>mₑ</p></td>
    <td><p>Electron Mass</p></td>
    </tr>
    <tr>
    <td><p>mₚ</p></td>
    <td><p>Proton Mass</p></td>
    </tr>
    <tr>
    <td colspan="2"><p>Thermodynamics</p></td>
    </tr>
    <tr>
    <td><p>k</p></td>
    <td><p>Boltzmann Constant</p></td>
    </tr>
    <tr>
    <td><p>mᵤ</p></td>
    <td><p>Atomic Mass Unit</p></td>
    </tr>
    <tr>
    <td><p>R</p></td>
    <td><p>Molar Gas Constant</p></td>
    </tr>
    <tr>
    <td><p>σ</p></td>
    <td><p>Stefan-Boltzmann Constant</p></td>
    </tr>
    <tr>
    <td><p>Nᴀ</p></td>
    <td><p>Avogadro‘s Number</p></td>
    </tr>
    <tr>
    <td colspan="2"><p>Gravitation</p></td>
    </tr>
    <tr>
    <td><p>G</p></td>
    <td><p>Gravitational Constant</p></td>
    </tr>
    <tr>
    <td><p>g</p></td>
    <td><p>Earth Acceleration</p></td>
    </tr>
    </table>
</page>
