<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
    <title>
      Manual de gcalctool V2.5.1
    </title>
    <date>
      22-09-2003
    </date>
    <version identifier="2.5.1" date="2003-09-22" description="Updated for GNOME 2.4, program version 4.2.103"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      Manual del usuario de la aplicación gcalctool. 
    </description>
    <type>
      guía del usuario
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gcalctool.xml"/>
    <language code="es"/>
    <relation seriesid="52191642-4f23-11d7-95c8-9792b4e62685"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
