<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.0 on Fri Oct 12 12:43:52 2007 -->
<glade-interface>
  <widget class="GtkWindow" id="window1">
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <child>
      <widget class="GtkVBox" id="mode_panel">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <child>
              <widget class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <child>
                  <widget class="GtkRadioButton" id="degrees_radio">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_text">Set trigonometric type to degrees</property>
                    <property name="label" translatable="yes">De_grees</property>
                    <property name="use_underline">True</property>
                    <property name="response_id">0</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <accessibility>
                      <atkproperty name="AtkObject::accessible_name" translatable="yes">Set trigonometric type to degrees</atkproperty>
                    </accessibility>
                    <signal name="toggled" handler="trig_cb"/>
                  </widget>
                </child>
                <child>
                  <widget class="GtkRadioButton" id="gradians_radio">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_text">Set trigonometric type to gradians</property>
                    <property name="label" translatable="yes">Gr_adians</property>
                    <property name="use_underline">True</property>
                    <property name="response_id">1</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">degrees_radio</property>
                    <accessibility>
                      <atkproperty name="AtkObject::accessible_name" translatable="yes">Set trigonometric type to gradians</atkproperty>
                    </accessibility>
                    <signal name="toggled" handler="trig_cb"/>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkRadioButton" id="radians_radio">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_text">Set trigonometric type to radians</property>
                    <property name="label" translatable="yes">_Radians</property>
                    <property name="use_underline">True</property>
                    <property name="response_id">2</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">degrees_radio</property>
                    <accessibility>
                      <atkproperty name="AtkObject::accessible_name" translatable="yes">Set trigonometric type to radians</atkproperty>
                    </accessibility>
                    <signal name="toggled" handler="trig_cb"/>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox3">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <child>
                  <widget class="GtkRadioButton" id="binary_radio">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="label" translatable="yes">_Bin</property>
                    <property name="use_underline">True</property>
                    <property name="response_id">0</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <accessibility>
                      <atkproperty name="AtkObject::accessible_name" translatable="yes">Set numeric base to binary (base 2)</atkproperty>
                    </accessibility>
                    <signal name="toggled" handler="base_cb"/>
                  </widget>
                </child>
                <child>
                  <widget class="GtkRadioButton" id="octal_radio">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_text">Set numeric base to octal (base 8)</property>
                    <property name="label" translatable="yes">_Oct</property>
                    <property name="use_underline">True</property>
                    <property name="response_id">1</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">binary_radio</property>
                    <signal name="toggled" handler="base_cb"/>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkRadioButton" id="decimal_radio">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_text">Set numeric base to decimal (base 10)</property>
                    <property name="label" translatable="yes">_Dec</property>
                    <property name="use_underline">True</property>
                    <property name="response_id">2</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">binary_radio</property>
                    <accessibility>
                      <atkproperty name="AtkObject::accessible_name" translatable="yes">Set numeric base to decimal (base 10)</atkproperty>
                    </accessibility>
                    <signal name="toggled" handler="base_cb"/>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkRadioButton" id="hexadecimal_radio">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip_text">Set numeric base to hexadecimal (base 10)</property>
                    <property name="label" translatable="yes">_Hex</property>
                    <property name="use_underline">True</property>
                    <property name="response_id">3</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">binary_radio</property>
                    <accessibility>
                      <atkproperty name="AtkObject::accessible_name" translatable="yes">Set numeric base to hexadecimal (base 16)</atkproperty>
                    </accessibility>
                    <signal name="toggled" handler="base_cb"/>
                  </widget>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="pack_type">GTK_PACK_END</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <child>
              <widget class="GtkHBox" id="hbox4">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <child>
                  <widget class="GtkCheckButton" id="inverse_check">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="tooltip" translatable="yes">Set inverse option for trigonometric functions</property>
                    <property name="label" translatable="yes">_Inv</property>
                    <property name="use_underline">True</property>
                    <property name="response_id">0</property>
                    <property name="draw_indicator">True</property>
                    <accessibility>
                      <atkproperty name="AtkObject::accessible_name" translatable="yes">Set inverse option for trigonometric functions</atkproperty>
                    </accessibility>
                    <signal name="toggled" handler="inv_cb"/>
                  </widget>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="hyperbolic_check">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="tooltip" translatable="yes">Set hyperbolic option for trigonometric functions</property>
                    <property name="label" translatable="yes">H_yp</property>
                    <property name="use_underline">True</property>
                    <property name="response_id">0</property>
                    <property name="draw_indicator">True</property>
                    <accessibility>
                      <atkproperty name="AtkObject::accessible_name" translatable="yes">Set hyperbolic option for trigonometric functions</atkproperty>
                    </accessibility>
                    <signal name="toggled" handler="hyp_cb"/>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox5">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <child>
                  <widget class="GtkRadioButton" id="engineering_radio">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="tooltip" translatable="yes">Set display type to engineering format</property>
                    <property name="label" translatable="yes">E_ng</property>
                    <property name="use_underline">True</property>
                    <property name="response_id">0</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <accessibility>
                      <atkproperty name="AtkObject::accessible_name" translatable="yes">Set display type to engineering format</atkproperty>
                    </accessibility>
                    <signal name="group_changed" handler="disp_cb"/>
                  </widget>
                </child>
                <child>
                  <widget class="GtkRadioButton" id="fixed_point_radio">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="tooltip" translatable="yes">Set display type to fixed-point format</property>
                    <property name="label" translatable="yes">_Fix</property>
                    <property name="use_underline">True</property>
                    <property name="response_id">1</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">engineering_radio</property>
                    <accessibility>
                      <atkproperty name="AtkObject::accessible_name" translatable="yes">Set display type to fixed-point format</atkproperty>
                    </accessibility>
                    <signal name="group_changed" handler="disp_cb"/>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkRadioButton" id="scientific_radio">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="tooltip" translatable="yes">Set display type to scientific format</property>
                    <property name="label" translatable="yes">_Sci</property>
                    <property name="use_underline">True</property>
                    <property name="response_id">2</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">engineering_radio</property>
                    <accessibility>
                      <atkproperty name="AtkObject::accessible_name" translatable="yes">Set display type to scientific format</atkproperty>
                    </accessibility>
                    <signal name="group_changed" handler="disp_cb"/>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="pack_type">GTK_PACK_END</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
