gcalc/
lib/currency.c
lib/currency-provider.c
lib/equation.c
lib/equation-lexer.c
lib/equation-parser.c
lib/financial.c
lib/function-manager.c
lib/math-equation.c
lib/math-function.c
lib/math-variables.c
lib/number.c
lib/providers/boc-provider.c
lib/providers/ecb-provider.c
lib/providers/imf-provider.c
lib/providers/unt-provider.c
lib/serializer.c
lib/unit.c
search-provider/search-provider.c
src/buttons-advanced.c
src/buttons-programming.c
src/gcalccmd.c
src/gnome-calculator.c
src/math-buttons.c
src/math-converter.c
src/math-display.c
src/math-function-popover.c
src/math-popover.c
src/math-preferences.c
src/math-variable-popover.c
src/math-window.c
tests/
