<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="calc_window">
    <property name="events">GDK_BUTTON_PRESS_MASK</property>
    <property name="title" translatable="yes" comments="Title of main window">Calculator</property>
    <property name="role">gcalctool</property>
    <property name="resizable">False</property>
    <accel-groups>
      <group name="accelgroup1"/>
    </accel-groups>
    <signal name="key_press_event" handler="main_window_key_press_cb"/>
    <signal name="delete_event" handler="quit_cb"/>
    <child>
      <object class="GtkVBox" id="window_vbox">
        <property name="visible">True</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes" comments="Calculator menu">_Calculator</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuitem1_menu">
                    <child>
                      <object class="GtkImageMenuItem" id="copy_menu">
                        <property name="label">gtk-copy</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="copy_cb"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="paste_menu">
                        <property name="label">gtk-paste</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="paste_cb"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem5">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem6">
                        <property name="label">gtk-preferences</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="show_preferences_cb"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem2">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="quit_menu">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <accelerator key="w" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="quit_cb"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem3">
                <property name="visible">True</property>
                <property name="label" translatable="yes" comments="Mode menu">_Mode</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuitem3_menu">
                    <child>
                      <object class="GtkRadioMenuItem" id="view_basic_menu">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes" comments="View|Basic menu item">_Basic</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <signal name="activate" handler="mode_changed_cb"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="view_advanced_menu">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes" comments="View|Advanced menu item">_Advanced</property>
                        <property name="use_underline">True</property>
                        <property name="group">view_basic_menu</property>
                        <signal name="activate" handler="mode_changed_cb"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="view_financial_menu">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes" comments="View|Financial menu item">_Financial</property>
                        <property name="use_underline">True</property>
                        <property name="group">view_basic_menu</property>
                        <signal name="activate" handler="mode_changed_cb"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="view_programming_menu">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes" comments="View|Programming menu item">_Programming</property>
                        <property name="use_underline">True</property>
                        <property name="group">view_basic_menu</property>
                        <signal name="activate" handler="mode_changed_cb"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes" comments="Help menu">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuitem4_menu">
                    <child>
                      <object class="GtkImageMenuItem" id="help_menu">
                        <property name="label" translatable="yes" comments="Help|Contents menu">_Contents</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">image1</property>
                        <property name="use_stock">False</property>
                        <property name="accel_group">accelgroup1</property>
                        <accelerator key="F1" signal="activate"/>
                        <signal name="activate" handler="help_cb"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="about_menu">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="about_cb"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="display_eventbox">
            <property name="visible">True</property>
            <child>
              <object class="GtkScrolledWindow" id="display_scroll">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="border_width">7</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">never</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkViewport" id="viewport1">
                    <property name="visible">True</property>
                    <property name="resize_mode">queue</property>
                    <child>
                      <object class="GtkVBox" id="vbox1">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkTextView" id="displayitem">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="pixels_above_lines">8</property>
                            <property name="pixels_below_lines">2</property>
                            <property name="editable">False</property>
                            <property name="wrap_mode">word</property>
                            <property name="justification">right</property>
                            <property name="right_margin">6</property>
                            <property name="buffer">display_buffer</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="displayitem-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" comments="Accessible description for the area in which results are displayed">Result Region</property>
                              </object>
                            </child>
                            <signal name="populate_popup" handler="buffer_populate_popup_cb"/>
                            <signal name="button_release_event" handler="middle_click_paste_cb"/>
                            <signal name="paste_clipboard" handler="paste_cb"/>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkTextView" id="info_textview">
                            <property name="visible">True</property>
                            <property name="editable">False</property>
                            <property name="wrap_mode">word</property>
                            <property name="justification">right</property>
                            <property name="right_margin">6</property>
                            <property name="cursor_visible">False</property>
                            <property name="buffer">info_buffer</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="button_vbox">
            <property name="visible">True</property>
            <property name="border_width">7</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="left_shift_popup">
    <property name="border_width">1</property>
    <child>
      <object class="GtkMenuItem" id="shift_left1_menu">
        <property name="visible">True</property>
        <property name="label" translatable="yes" comments="Left Shift Popup: Menu item to shift left by 1 bit">_1 place</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="shift_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="shift_left2_menu">
        <property name="visible">True</property>
        <property name="label" translatable="yes" comments="Left Shift Popup: Menu item to shift left by 2 bits">_2 places</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="shift_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="shift_left3_menu">
        <property name="visible">True</property>
        <property name="label" translatable="yes" comments="Left Shift Popup: Menu item to shift left by 3 bits">_3 places</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="shift_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="shift_left4_menu">
        <property name="visible">True</property>
        <property name="label" translatable="yes" comments="Left Shift Popup: Menu item to shift left by 4 bits">_4 places</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="shift_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="shift_left5_menu">
        <property name="visible">True</property>
        <property name="label" translatable="yes" comments="Left Shift Popup: Menu item to shift left by 5 bits">_5 places</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="shift_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="shift_left6_menu">
        <property name="visible">True</property>
        <property name="label" translatable="yes" comments="Left Shift Popup: Menu item to shift left by 6 bits">_6 places</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="shift_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="shift_left7_menu">
        <property name="visible">True</property>
        <property name="label" translatable="yes" comments="Left Shift Popup: Menu item to shift left by 7 bits">_7 places</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="shift_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="shift_left8_menu">
        <property name="visible">True</property>
        <property name="label" translatable="yes" comments="Left Shift Popup: Menu item to shift left by 8 bits">_8 places</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="shift_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="shift_left9_menu">
        <property name="visible">True</property>
        <property name="label" translatable="yes" comments="Left Shift Popup: Menu item to shift left by 9 bits">_9 places</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="shift_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="shift_left10_menu">
        <property name="visible">True</property>
        <property name="label" translatable="yes" comments="Left Shift Popup: Menu item to shift left by 10 bits">10 places</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="shift_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="shift_left11_menu">
        <property name="visible">True</property>
        <property name="label" translatable="yes" comments="Left Shift Popup: Menu item to shift left by 11 bits">11 places</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="shift_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="shift_left12_menu">
        <property name="visible">True</property>
        <property name="label" translatable="yes" comments="Left Shift Popup: Menu item to shift left by 12 bits">12 places</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="shift_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="shift_left13_menu">
        <property name="visible">True</property>
        <property name="label" translatable="yes" comments="Left Shift Popup: Menu item to shift left by 13 bits">13 places</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="shift_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="shift_left14_menu">
        <property name="visible">True</property>
        <property name="label" translatable="yes" comments="Left Shift Popup: Menu item to shift left by 14 bits">14 places</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="shift_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="shift_left15_menu">
        <property name="visible">True</property>
        <property name="label" translatable="yes" comments="Left Shift Popup: Menu item to shift left by 15 bits">15 places</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="shift_cb"/>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="right_shift_popup">
    <property name="border_width">1</property>
    <child>
      <object class="GtkMenuItem" id="shift_right1_menu">
        <property name="visible">True</property>
        <property name="label" translatable="yes" comments="Right Shift Popup: Menu item to shift right by 1 bit">_1 place</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="shift_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="shift_right2_menu">
        <property name="visible">True</property>
        <property name="label" translatable="yes" comments="Right Shift Popup: Menu item to shift right by 2 bits">_2 places</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="shift_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="shift_right3_menu">
        <property name="visible">True</property>
        <property name="label" translatable="yes" comments="Right Shift Popup: Menu item to shift right by 3 bits">_3 places</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="shift_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="shift_right4_menu">
        <property name="visible">True</property>
        <property name="label" translatable="yes" comments="Right Shift Popup: Menu item to shift right by 4 bits">_4 places</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="shift_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="shift_right5_menu">
        <property name="visible">True</property>
        <property name="label" translatable="yes" comments="Right Shift Popup: Menu item to shift right by 5 bits">_5 places</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="shift_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="shift_right6_menu">
        <property name="visible">True</property>
        <property name="label" translatable="yes" comments="Right Shift Popup: Menu item to shift right by 6 bits">_6 places</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="shift_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="shift_right7_menu">
        <property name="visible">True</property>
        <property name="label" translatable="yes" comments="Right Shift Popup: Menu item to shift right by 7 bits">_7 places</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="shift_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="shift_right8_menu">
        <property name="visible">True</property>
        <property name="label" translatable="yes" comments="Right Shift Popup: Menu item to shift right by 8 bits">_8 places</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="shift_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="shift_right9_menu">
        <property name="visible">True</property>
        <property name="label" translatable="yes" comments="Right Shift Popup: Menu item to shift right by 9 bits">_9 places</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="shift_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="shift_right10_menu">
        <property name="visible">True</property>
        <property name="label" translatable="yes" comments="Right Shift Popup: Menu item to shift right by 10 bits">10 places</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="shift_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="shift_right11_menu">
        <property name="visible">True</property>
        <property name="label" translatable="yes" comments="Right Shift Popup: Menu item to shift right by 11 bits">11 places</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="shift_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="shift_right12_menu">
        <property name="visible">True</property>
        <property name="label" translatable="yes" comments="Right Shift Popup: Menu item to shift right by 12 bits">12 places</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="shift_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="shift_right13_menu">
        <property name="visible">True</property>
        <property name="label" translatable="yes" comments="Right Shift Popup: Menu item to shift right by 13 bits">13 places</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="shift_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="shift_right14_menu">
        <property name="visible">True</property>
        <property name="label" translatable="yes" comments="Right Shift Popup: Menu item to shift right by 14 bits">14 places</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="shift_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="shift_right15_menu">
        <property name="visible">True</property>
        <property name="label" translatable="yes" comments="Right Shift Popup: Menu item to shift right by 15 bits">15 places</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="shift_cb"/>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="memory_store_popup">
    <child>
      <object class="GtkMenuItem" id="store_menu_item0">
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="store_menu_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="store_menu_item1">
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="store_menu_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="store_menu_item2">
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="store_menu_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="store_menu_item3">
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="store_menu_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="store_menu_item4">
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="store_menu_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="store_menu_item5">
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="store_menu_cb"/>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="memory_recall_popup">
    <child>
      <object class="GtkMenuItem" id="recall_menu_item0">
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="recall_menu_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="recall_menu_item1">
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="recall_menu_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="recall_menu_item2">
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="recall_menu_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="recall_menu_item3">
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="recall_menu_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="recall_menu_item4">
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="recall_menu_cb"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="recall_menu_item5">
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="recall_menu_cb"/>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="display_buffer"/>
  <object class="GtkAccelGroup" id="accelgroup1"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="stock">gtk-help</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkTextBuffer" id="info_buffer"/>
</interface>
