<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="calc_window">
    <property name="events">GDK_BUTTON_PRESS_MASK</property>
    <property name="title" translatable="yes" comments="Title of main window">Calculator</property>
    <property name="role">gcalctool</property>
    <property name="resizable">False</property>
    <accel-groups>
      <group name="accelgroup1"/>
    </accel-groups>
    <signal name="key_press_event" handler="main_window_key_press_cb" after="yes"/>
    <signal name="delete_event" handler="quit_cb"/>
    <child>
      <object class="GtkVBox" id="window_vbox">
        <property name="visible">True</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes" comments="Calculator menu">_Calculator</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuitem1_menu">
                    <child>
                      <object class="GtkImageMenuItem" id="copy_menu">
                        <property name="label">gtk-copy</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="copy_cb"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="paste_menu">
                        <property name="label">gtk-paste</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="paste_cb"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem5">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem6">
                        <property name="label">gtk-preferences</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="show_preferences_cb"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem2">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="quit_menu">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <accelerator key="w" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="quit_cb"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem3">
                <property name="visible">True</property>
                <property name="label" translatable="yes" comments="Mode menu">_Mode</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuitem3_menu">
                    <child>
                      <object class="GtkRadioMenuItem" id="view_basic_menu">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes" comments="View|Basic menu item">_Basic</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <signal name="activate" handler="mode_changed_cb"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="view_advanced_menu">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes" comments="View|Advanced menu item">_Advanced</property>
                        <property name="use_underline">True</property>
                        <property name="group">view_basic_menu</property>
                        <signal name="activate" handler="mode_changed_cb"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="view_financial_menu">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes" comments="View|Financial menu item">_Financial</property>
                        <property name="use_underline">True</property>
                        <property name="group">view_basic_menu</property>
                        <signal name="activate" handler="mode_changed_cb"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="view_programming_menu">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes" comments="View|Programming menu item">_Programming</property>
                        <property name="use_underline">True</property>
                        <property name="group">view_basic_menu</property>
                        <signal name="activate" handler="mode_changed_cb"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes" comments="Help menu">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuitem4_menu">
                    <child>
                      <object class="GtkImageMenuItem" id="help_menu">
                        <property name="label" translatable="yes" comments="Help|Contents menu">_Contents</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">image1</property>
                        <property name="use_stock">False</property>
                        <property name="accel_group">accelgroup1</property>
                        <accelerator key="F1" signal="activate"/>
                        <signal name="activate" handler="help_cb"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="about_menu">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <signal name="activate" handler="about_cb"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAccelGroup" id="accelgroup1"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="stock">gtk-help</property>
    <property name="icon-size">1</property>
  </object>
</interface>
