style "light-bg"
{
  bg[NORMAL]      = { 0.97, 0.97, 1.0 }
  bg[PRELIGHT]    = { 0.97, 0.97, 1.0 }
  bg[ACTIVE]      = { 0.97, 0.97, 1.0 }
  bg[SELECTED]    = { 0.97, 0.97, 1.0 }
  fg[NORMAL]      = { 0.0, 0.0, 0.0 }
  fg[PRELIGHT]    = { 0.0, 0.0, 0.0 }
  fg[ACTIVE]      = { 0.0, 0.0, 0.0 }
  fg[SELECTED]    = { 0.0, 0.0, 0.0 }
}


style "mid-bg"
{
  bg[NORMAL]      = { 0.86, 0.86, 0.94 }
  bg[PRELIGHT]    = { 0.86, 0.86, 0.94 }
  bg[ACTIVE]      = { 0.86, 0.86, 0.94 }
  bg[SELECTED]    = { 0.86, 0.86, 0.94 }
  fg[NORMAL]      = { 0.0, 0.0, 0.0 }
  fg[PRELIGHT]    = { 0.0, 0.0, 0.0 }
  fg[ACTIVE]      = { 0.0, 0.0, 0.0 }
  fg[SELECTED]    = { 0.0, 0.0, 0.0 }

}

style "dark-bg"
{

  bg[NORMAL]      = { 0.75, 0.75, 0.83 }
  bg[PRELIGHT]    = { 0.75, 0.75, 0.83 }
  bg[ACTIVE]      = { 0.75, 0.75, 0.83 }
  bg[SELECTED]    = { 0.75, 0.75, 0.83 }
  
  fg[NORMAL]      = { 0.0, 0.0, 0.0 }
  fg[PRELIGHT]    = { 0.0, 0.0, 0.0 }
  fg[ACTIVE]      = { 0.0, 0.0, 0.0 }
  fg[SELECTED]    = { 0.0, 0.0, 0.0 }

}

widget "*calc_0_button*" style "light-bg"
widget "*calc_1_button*" style "light-bg"
widget "*calc_2_button*" style "light-bg"
widget "*calc_3_button*" style "light-bg"
widget "*calc_4_button*" style "light-bg"
widget "*calc_5_button*" style "light-bg"
widget "*calc_6_button*" style "light-bg"
widget "*calc_7_button*" style "light-bg"
widget "*calc_8_button*" style "light-bg"
widget "*calc_9_button*" style "light-bg"
widget "*calc_a_button*" style "light-bg"
widget "*calc_b_button*" style "light-bg"
widget "*calc_c_button*" style "light-bg"
widget "*calc_d_button*" style "light-bg"
widget "*calc_e_button*" style "light-bg"
widget "*calc_f_button*" style "light-bg"
widget "*calc_numeric_point_button*" style "light-bg"

widget "*calc_multiply_button*"  style "mid-bg"
widget "*calc_divide_button*"    style "mid-bg"
widget "*calc_subtract_button*"  style "mid-bg"
widget "*calc_add_button*"       style "mid-bg"
widget "*calc_result_button*"    style "dark-bg"

widget "*calc_backspace_simple_button*" style "light-bg"
widget "*calc_backspace_advanced_button*" style "light-bg"
widget "*calc_clear_entry_simple_button" style "light-bg"
widget "*calc_clear_entry_advanced_button" style "light-bg"
widget "*calc_clear_simple_button*" style "light-bg"
widget "*calc_clear_advanced_button*" style "light-bg"
widget "*calc_change_sign_simple_button*" style "light-bg"
widget "*calc_change_sign_advanced_button*" style "light-bg"

widget "*calc_start_group_button*" style "dark-bg"
widget "*calc_end_group_button*" style "dark-bg"

widget "*calc_percentage_button*" style "dark-bg"
widget "*calc_square_button*"     style "mid-bg"
widget "*calc_sqrt_button*"       style "mid-bg"
widget "*calc_reciprocal_button*" style "mid-bg"

widget "*calc_store_button*"      style "mid-bg"
widget "*calc_recall_button*"     style "mid-bg"
widget "*calc_exchange_button*"   style "mid-bg"

widget "*calc_constants_button*"  style "light-bg"
widget "*calc_functions_button*"  style "mid-bg"

widget "*calc_exponential_button*"  style "mid-bg"

widget "*calc_natural_logarithm_button*"  style "mid-bg"
widget "*calc_logarithm_button*"  style "mid-bg"
widget "*calc_logarithm2_button*" style "mid-bg"
widget "*calc_x_pow_y_button*"    style "mid-bg"
widget "*calc_factorial_button*"  style "mid-bg"
widget "*calc_random_button*"     style "light-bg"

widget "*calc_accuracy_button*"   style "mid-bg"
widget "*calc_abs_button*"        style "dark-bg"

widget "*calc_cosine_button*"     style "dark-bg"
widget "*calc_sine_button*"       style "dark-bg"
widget "*calc_tangent_button*"    style "dark-bg"

widget "*calc_or_button*"                 style "mid-bg"
widget "*calc_and_button*"                style "mid-bg"
widget "*calc_not_button*"                style "mid-bg"
widget "*calc_xor_button*"                style "mid-bg"
widget "*calc_xnor_button*"               style "mid-bg"
widget "*calc_modulus_divide*"            style "mid-bg"
widget "*calc_shift_left_button*"         style "dark-bg"
widget "*calc_shift_right_button*"        style "dark-bg"
widget "*calc_trunc_button*"              style "dark-bg"
widget "*calc_integer_portion_button*"    style "dark-bg"
widget "*calc_fractional_portion_button*" style "dark-bg"
widget "*calc_1s_button*"                 style "dark-bg"
widget "*calc_2s_button*"                 style "dark-bg"

widget "*calc_finc_compounding_term_button*"              style "mid-bg"
widget "*calc_finc_sum_of_the_years_digits_depreciation_button*" style "mid-bg"
widget "*calc_finc_straight_line_depreciation_button*"    style "mid-bg"
widget "*calc_finc_periodic_interest_rate_button*"        style "mid-bg"
widget "*calc_finc_present_value_button*"                 style "mid-bg"
widget "*calc_finc_periodic_payment_button*"              style "mid-bg"
widget "*calc_finc_future_value_button*"                  style "mid-bg"
widget "*calc_finc_gross_profit_margin_button*"           style "mid-bg"
widget "*calc_finc_double_declining_depreciation_button*" style "mid-bg"
widget "*calc_finc_term_button*"                          style "mid-bg"

widget "*displayitem*" style "light-bg"
widget "*oplabel*" style "light-bg"
