style "light-bg"
{
  bg[NORMAL]      = { 0.97, 0.97, 1.0 }
  bg[PRELIGHT]    = { 0.97, 0.97, 1.0 }
  bg[ACTIVE]      = { 0.97, 0.97, 1.0 }
  bg[SELECTED]    = { 0.97, 0.97, 1.0 }
  fg[NORMAL]      = { 0.0, 0.0, 0.0 }
  fg[PRELIGHT]    = { 0.0, 0.0, 0.0 }
  fg[ACTIVE]      = { 0.0, 0.0, 0.0 }
  fg[SELECTED]    = { 0.0, 0.0, 0.0 }
}


style "mid-bg"
{
  bg[NORMAL]      = { 0.86, 0.86, 0.94 }
  bg[PRELIGHT]    = { 0.86, 0.86, 0.94 }
  bg[ACTIVE]      = { 0.86, 0.86, 0.94 }
  bg[SELECTED]    = { 0.86, 0.86, 0.94 }
  fg[NORMAL]      = { 0.0, 0.0, 0.0 }
  fg[PRELIGHT]    = { 0.0, 0.0, 0.0 }
  fg[ACTIVE]      = { 0.0, 0.0, 0.0 }
  fg[SELECTED]    = { 0.0, 0.0, 0.0 }

}

style "dark-bg"
{

  bg[NORMAL]      = { 0.75, 0.75, 0.83 }
  bg[PRELIGHT]    = { 0.75, 0.75, 0.83 }
  bg[ACTIVE]      = { 0.75, 0.75, 0.83 }
  bg[SELECTED]    = { 0.75, 0.75, 0.83 }
  
  fg[NORMAL]      = { 0.0, 0.0, 0.0 }
  fg[PRELIGHT]    = { 0.0, 0.0, 0.0 }
  fg[ACTIVE]      = { 0.0, 0.0, 0.0 }
  fg[SELECTED]    = { 0.0, 0.0, 0.0 }

}

# Basic mode colors

widget "*bas_button0*" style "light-bg" # Bksp
widget "*bas_button1*" style "light-bg" # CE
widget "*bas_button2*" style "light-bg" # Clr
widget "*bas_button3*" style "light-bg" # +/-


widget "*bas_button16*" style "light-bg" # 0
widget "*bas_button12*" style "light-bg" # 1
widget "*bas_button13*" style "light-bg" # 2
widget "*bas_button14*" style "light-bg" # 3 
widget "*bas_button8*" style "light-bg"  # 4
widget "*bas_button9*" style "light-bg"  # 5
widget "*bas_button10*" style "light-bg" # 6
widget "*bas_button4*" style "light-bg"  # 7
widget "*bas_button5*" style "light-bg"  # 8
widget "*bas_button6*" style "light-bg"  # 9
widget "*bas_button17*" style "light-bg" # .

widget "*bas_button11*" style "mid-bg"  # *
widget "*bas_button7*" style "mid-bg"   # /
widget "*bas_button15*" style "mid-bg"  # -
widget "*bas_button19*" style "mid-bg"  # +
 
widget "*bas_button18*" style "dark-bg" # =


# Advanced mode colors (also apply to Scientific and Financial modes)

widget "*adv_button24*" style "light-bg" # 0
widget "*adv_button16*" style "light-bg" # 1
widget "*adv_button17*" style "light-bg" # 2
widget "*adv_button18*" style "light-bg" # 3
widget "*adv_button8*" style "light-bg"  # 4 
widget "*adv_button9*" style "light-bg"  # 5
widget "*adv_button10*" style "light-bg" # 6
widget "*adv_button0*" style "light-bg"  # 7
widget "*adv_button1*" style "light-bg"  # 8
widget "*adv_button2*" style "light-bg"  # 9

widget "*adv_button3*" style "mid-bg"   # /
widget "*adv_button4*" style "dark-bg"  # (
widget "*adv_button5*" style "light-bg" # Bksp
widget "*adv_button6*" style "light-bg" # CE
widget "*adv_button7*" style "light-bg" # Clr

widget "*adv_button11*" style "mid-bg"  # *
widget "*adv_button12*" style "dark-bg" # )
widget "*adv_button13*" style "light-bg"# +/-
widget "*adv_button14*" style "dark-bg" # Int
widget "*adv_button15*" style "mid-bg"  # Sto

widget "*adv_button19*" style "mid-bg"  # -
widget "*adv_button20*" style "dark-bg" # %
widget "*adv_button21*" style "mid-bg" # Sqrt
widget "*adv_button22*" style "dark-bg" # Frac
widget "*adv_button23*" style "mid-bg"  # Rcl

widget "*adv_button25*" style "light-bg"# .
widget "*adv_button26*" style "dark-bg" # =
widget "*adv_button27*" style "mid-bg"  # +
widget "*adv_button28*" style "mid-bg" # 1/x
widget "*adv_button29*" style "mid-bg" # x^2
widget "*adv_button30*" style "dark-bg" # Abs
widget "*adv_button31*" style "mid-bg" # Exch


# Financial mode colours

widget "*fin_button0*" style "mid-bg" # Ctrm
widget "*fin_button1*" style "mid-bg" # Ddb
widget "*fin_button2*" style "mid-bg" # Fv
widget "*fin_button3*" style "mid-bg" # Pmt
widget "*fin_button4*" style "mid-bg" # Pv
widget "*fin_button5*" style "mid-bg" # Rate
widget "*fin_button6*" style "mid-bg" # Sln
widget "*fin_button7*" style "mid-bg" # Syd
widget "*fin_button8*" style "mid-bg" # Term

# Scientific mode colours

widget "*sci_button0*" style "dark-bg" # <
widget "*sci_button1*" style "dark-bg" # >
widget "*sci_button2*" style "dark-bg" # &16
widget "*sci_button3*" style "dark-bg" # &32
widget "*sci_button7*" style "mid-bg" # Acc

widget "*sci_button8*" style "light-bg" # Con
widget "*sci_button9*" style "mid-bg" # Fun
widget "*sci_button10*" style "mid-bg" # Exp
widget "*sci_button11*" style "mid-bg" # e^x
widget "*sci_button12*" style "mid-bg" # 10^x
widget "*sci_button13*" style "mid-bg" # x^y
widget "*sci_button14*" style "mid-bg" # !
widget "*sci_button15*" style "light-bg" # Rand

widget "*sci_button24*" style "light-bg" # A
widget "*sci_button25*" style "light-bg" # B
widget "*sci_button26*" style "light-bg" # C
widget "*sci_button16*" style "light-bg" # D
widget "*sci_button17*" style "light-bg" # E
widget "*sci_button18*" style "light-bg" # F

widget "*sci_button19*" style "dark-bg" # Cos
widget "*sci_button20*" style "dark-bg" # Sin
widget "*sci_button21*" style "dark-bg" # Tan
widget "*sci_button22*" style "dark-bg" # Ln
widget "*sci_button23*" style "dark-bg" # Log

widget "*sci_button27*" style "mid-bg" # Or
widget "*sci_button28*" style "mid-bg" # And
widget "*sci_button29*" style "mid-bg" # Not
widget "*sci_button30*" style "mid-bg" # Xor
widget "*sci_button31*" style "mid-bg" # Xnor

widget "*displayitem*" style "light-bg"
widget "*oplabel*" style "light-bg"
