<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
    <title>
      gcalctool Manual V2.5
    </title>
    <date>
      2003-07-22
    </date>
    <version identifier="2.5" date="2003-07-22" description="Created for GNOME 2.4, program version 4.2.100"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      Довідка з програми gcalctool. 
    </description>
    <type>
      довідка
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gcalctool.xml"/>
    <language code="uk"/>
    <relation seriesid="52191642-4f23-11d7-95c8-9792b4e62685"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
