<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Java Desktop System Documentation Team)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Java Desktop System Documentation Team)
    </maintainer>
    <title>
      Ръководство на gcalctool
    </title>
    <date>
      2005-03-07
    </date>
    <version identifier="2.10" date="2005-03-07" description="Updated for GNOME 2.10, program version 5.5.29"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>
      Потребителско ръководство за приложението gcalctool. 
    </description>
    <type>
      потребителско ръководство
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gcalctool.xml"/>
    <language code="bg"/>
    <relation seriesid="52191642-4f23-11d7-95c8-9792b4e62685"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>        
</omf>
