<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-naming-policy toplevel-contextual -->
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkGrid" id="button_panel">
    <property name="visible">True</property>
    <property name="row-homogeneous">True</property>
    <property name="column-homogeneous">True</property>
    <property name="row_spacing">4</property>
    <property name="column_spacing">4</property>
    <child>
      <object class="GtkButton" id="calc_4_button">
        <property name="label">4</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="use_underline">True</property>
        <property name="focus_on_click">False</property>
        <property name="action_name">cal.insert-digit</property>
        <property name="action_target">4</property>
        <style>
          <class name="number-button"/>
        </style>
      </object>
      <packing>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="calc_7_button">
        <property name="label">7</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="use_underline">True</property>
        <property name="focus_on_click">False</property>
        <property name="action_name">cal.insert-digit</property>
        <property name="action_target">7</property>
        <style>
          <class name="number-button"/>
        </style>
      </object>
      <packing>
        <property name="top_attach">0</property>
        <property name="left_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="calc_8_button">
        <property name="label">8</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="use_underline">True</property>
        <property name="focus_on_click">False</property>
        <property name="action_name">cal.insert-digit</property>
        <property name="action_target">8</property>
        <style>
          <class name="number-button"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="calc_9_button">
        <property name="label">9</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="use_underline">True</property>
        <property name="focus_on_click">False</property>
        <property name="action_name">cal.insert-digit</property>
        <property name="action_target">9</property>
        <style>
          <class name="number-button"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="calc_5_button">
        <property name="label">5</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="use_underline">True</property>
        <property name="focus_on_click">False</property>
        <property name="action_name">cal.insert-digit</property>
        <property name="action_target">5</property>
        <style>
          <class name="number-button"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="calc_6_button">
        <property name="label">6</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="use_underline">True</property>
        <property name="focus_on_click">False</property>
        <property name="action_name">cal.insert-digit</property>
        <property name="action_target">6</property>
        <style>
          <class name="number-button"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="calc_divide_button">
        <property name="label">÷</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="use_underline">True</property>
        <property name="focus_on_click">False</property>
        <property name="tooltip_text" translatable="yes">Divide [/]</property>
        <property name="action_name">cal.insert-general</property>
        <property name="action_target">'÷'</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="calc_1_button">
        <property name="label">1</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="use_underline">True</property>
        <property name="focus_on_click">False</property>
        <property name="action_name">cal.insert-digit</property>
        <property name="action_target">1</property>
        <style>
          <class name="number-button"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="calc_2_button">
        <property name="label">2</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="use_underline">True</property>
        <property name="focus_on_click">False</property>
        <property name="action_name">cal.insert-digit</property>
        <property name="action_target">2</property>
        <style>
          <class name="number-button"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="calc_0_button">
        <property name="label">0</property>
        <property name="width_request">50</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="use_underline">True</property>
        <property name="focus_on_click">False</property>
        <property name="action_name">cal.insert-digit</property>
        <property name="action_target">0</property>
        <style>
          <class name="number-button"/>
        </style>
      </object>
      <packing>
        <property name="top_attach">3</property>
        <property name="left_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="calc_numeric_point_button">
        <property name="label" comments="Label is set in gtk.c to comply with LC flags">.</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="use_underline">True</property>
        <property name="focus_on_click">False</property>
        <property name="action_name">cal.insert-numeric-point</property>
        <style>
          <class name="numeric-point-button"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="calc_percentage_button">
        <property name="label">%</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="use_underline">True</property>
        <property name="focus_on_click">False</property>
        <property name="tooltip_text" translatable="yes">Percentage [%]</property>
        <property name="action_name">cal.insert-general</property>
        <property name="action_target">'%'</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="calc_3_button">
        <property name="label">3</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="use_underline">True</property>
        <property name="focus_on_click">False</property>
        <property name="action_name">cal.insert-digit</property>
        <property name="action_target">3</property>
        <style>
          <class name="number-button"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="calc_multiply_button">
        <property name="label">×</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="use_underline">True</property>
        <property name="focus_on_click">False</property>
        <property name="tooltip_text" translatable="yes">Multiply [*]</property>
        <property name="action_name">cal.insert-general</property>
        <property name="action_target">'×'</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="calc_subtract_button">
        <property name="label">−</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="use_underline">True</property>
        <property name="focus_on_click">False</property>
        <property name="tooltip_text" translatable="yes">Subtract [-]</property>
        <property name="action_name">cal.subtract</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="calc_add_button">
        <property name="label">+</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="use_underline">True</property>
        <property name="focus_on_click">False</property>
        <property name="tooltip_text" translatable="yes">Add [+]</property>
        <property name="action_name">cal.insert-general</property>
        <property name="action_target">'+'</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="calc_result_button">
        <property name="label" translatable="yes" comments="Label on the solve button (clicking this solves the displayed calculation)">=</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="use_underline">True</property>
        <property name="focus_on_click">False</property>
        <property name="tooltip_text" translatable="yes">Calculate Result</property>
        <property name="action_name">cal.solve</property>
        <style>
          <class name="suggested-action"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">3</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="calc_start_group_button">
        <property name="label">(</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="use_underline">True</property>
        <property name="focus_on_click">False</property>
        <property name="tooltip_text" translatable="yes">Start Group [(]</property>
        <property name="action_name">cal.insert-general</property>
        <property name="action_target">'('</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="calc_end_group_button">
        <property name="label">)</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="use_underline">True</property>
        <property name="focus_on_click">False</property>
        <property name="tooltip_text" translatable="yes">End Group [)]</property>
        <property name="action_name">cal.insert-general</property>
        <property name="action_target">')'</property>
      </object>
      <packing>
        <property name="left_attach">5</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="calc_clear_button">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="use_underline">True</property>
        <property name="focus_on_click">False</property>
        <property name="tooltip_text" translatable="yes">Clear Display [Escape]</property>
        <property name="action_name">cal.clear</property>
        <child>
          <object class="GtkImage" id="image2">
            <property name="visible">True</property>
            <property name="icon-name">edit-clear-symbolic</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="calc_square_root_button">
        <property name="label">√</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="use_underline">True</property>
        <property name="focus_on_click">False</property>
        <property name="tooltip_text" translatable="yes">Square root [Ctrl+R]</property>
        <property name="action_name">cal.insert-general</property>
        <property name="action_target">'√'</property>
      </object>
      <packing>
        <property name="left_attach">5</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="calc_x_squared_button">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="focus_on_click">False</property>
        <property name="tooltip_text" translatable="yes">Square [Ctrl+2]</property>
        <property name="action_name">cal.square</property>
        <child internal-child="accessible">
          <object class="AtkObject" id="calc_x_squared_button-atkobject">
            <property name="AtkObject::accessible-name" translatable="yes" comments="Accessible name for the exponentiation (x to the power of y) button">Exponent</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="x_squared_label">
            <property name="visible">True</property>
            <property name="label">&lt;i&gt;x&lt;/i&gt;&lt;sup&gt;&lt;i&gt;2&lt;/i&gt;&lt;/sup&gt;</property>
            <property name="use_markup">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="calc_undo_button">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="use_underline">True</property>
        <property name="focus_on_click">False</property>
        <property name="tooltip_text" translatable="yes">Undo [Ctrl+Z]</property>
        <property name="action_name">cal.undo</property>
        <child>
          <object class="GtkImage" id="image1">
            <property name="visible">True</property>
            <property name="icon-name">edit-undo-symbolic</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">4</property>
      </packing>
    </child>
    <style>
      <class name="math-buttons"/>
    </style>
  </object>
</interface>
