<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <template class="MathConverter" parent="GtkGrid">
    <property name="visible">False</property>
    <property name="can_focus">False</property>
    <property name="row_spacing">6</property>
    <property name="column_spacing">6</property>
    <child>
      <object class="GtkButton" id="swap_button">
        <property name="label">⇆</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <property name="tooltip_text" translatable="yes">Switch conversion units</property>
        <property name="relief">none</property>
        <signal name="clicked" handler="swap_button_clicked_cb" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="in_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes"> in </property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBox" id="from_combo">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <signal name="changed" handler="from_combobox_changed_cb" swapped="no"/>
        <child>
          <object class="GtkCellRendererText" id="from_renderer"/>
          <attributes>
            <attribute name="text">0</attribute>
          </attributes>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBox" id="to_combo">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="opacity">0.88</property>
        <signal name="changed" handler="to_combobox_changed_cb" swapped="no"/>
        <child>
          <object class="GtkCellRendererText" id="to_renderer"/>
          <attributes>
            <attribute name="text">0</attribute>
          </attributes>
        </child>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="result_holder">
        <property name="visible">True</property>
        <property name="orientation">horizontal</property>
        <property name="sensitive">True</property>
        <property name="spacing">6</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <property name="hexpand">True</property>
        <property name="vexpand">False</property>
        <child>
          <object class="GtkLabel" id="from_label">
            <property name="visible">True</property>
            <property name="sensitive">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="vexpand">False</property>
            <property name="justify">center</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="convert_equals">
            <property name="visible">True</property>
            <property name="sensitive">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">False</property>
            <property name="vexpand">False</property>
            <property name="justify">center</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="label" translatable="yes" context="convertion equals label">=</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="to_label">
            <property name="visible">True</property>
            <property name="sensitive">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="vexpand">False</property>
            <property name="justify">center</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
          </object>
          <packing>
            <property name="expand">false</property>
            <property name="fill">true</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
