<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.17 -->

  <object class="GtkShortcutsWindow" id="shortcuts-calculator">
    <property name="modal">1</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="visible">1</property>
        <property name="section-name">shortcuts</property>
        <property name="max-height">12</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="title" translatable="yes" context="shortcut window">General</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;n</property>
                <property name="title" translatable="yes" context="shortcut window">Open a new window</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;w</property>
                <property name="title" translatable="yes" context="shortcut window">Close current window</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">F1</property>
                <property name="title" translatable="yes" context="shortcut window">Open help</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;q</property>
                <property name="title" translatable="yes" context="shortcut window">Quit the application</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="title" translatable="yes" context="shortcut window">Switching modes</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;alt&gt;b</property>
                <property name="title" translatable="yes" context="shortcut window">Switch to Basic mode</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;alt&gt;a</property>
                <property name="title" translatable="yes" context="shortcut window">Switch to Advanced mode</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;alt&gt;f</property>
                <property name="title" translatable="yes" context="shortcut window">Switch to Financial mode</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;alt&gt;p</property>
                <property name="title" translatable="yes" context="shortcut window">Switch to Programming mode</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;alt&gt;k</property>
                <property name="title" translatable="yes" context="shortcut window">Switch to Keyboard mode</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="title" translatable="yes" context="shortcut window">Keyboard entry</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">asterisk</property>
                <property name="title" translatable="yes" context="shortcut window">Multiply (×)</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">slash</property>
                <property name="title" translatable="yes" context="shortcut window">Divide (÷)</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;R</property>
                <property name="title" translatable="yes" context="shortcut window">Square root (√)</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;I</property>
                <property name="title" translatable="yes" context="shortcut window">Inverse</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;P</property>
                <property name="title" translatable="yes" context="shortcut window">Pi (π)</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;E</property>
                <property name="title" translatable="yes" context="shortcut window">Enter numbers in scientific format</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="title" translatable="yes" context="shortcut window">Programming mode</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;B</property>
                <property name="title" translatable="yes" context="shortcut window">Switch to binary</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;O</property>
                <property name="title" translatable="yes" context="shortcut window">Switch to octal</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;D</property>
                <property name="title" translatable="yes" context="shortcut window">Switch to decimal</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;H</property>
                <property name="title" translatable="yes" context="shortcut window">Switch to hexadecimal</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>

</interface>
